\begin{theindex}

  \item {ada\_appand}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{10}
  \item {ADA\_ASSERT}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{11}
  \item {ada\_float\_array}, \hyperpage{7}
    \subitem {capacity}, \hyperpage{7}
    \subitem {elements}, \hyperpage{7}
    \subitem {length}, \hyperpage{7}
  \item {ADA\_FLOAT\_PRINT}
    \subitem {test.c}, \hyperpage{19}
  \item {ada\_init\_array}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{11}
  \item {ADA\_INIT\_CAPACITY}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{12}
  \item {ada\_insert}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{12}
  \item {ada\_insert\_unordered}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{13}
  \item {ada\_int\_array}, \hyperpage{8}
    \subitem {capacity}, \hyperpage{8}
    \subitem {elements}, \hyperpage{8}
    \subitem {length}, \hyperpage{8}
  \item {ADA\_INT\_PRINT}
    \subitem {test.c}, \hyperpage{19}
  \item {ADA\_MALLOC}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{14}
  \item {ADA\_REALLOC}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{14}
  \item {ada\_remove}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{14}
  \item {ada\_remove\_unordered}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{15}
  \item {ada\_resize}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{15}
  \item {Almog\_Dynamic\_Array.h}, \hyperpage{9}
    \subitem {ada\_appand}, \hyperpage{10}
    \subitem {ADA\_ASSERT}, \hyperpage{11}
    \subitem {ada\_init\_array}, \hyperpage{11}
    \subitem {ADA\_INIT\_CAPACITY}, \hyperpage{12}
    \subitem {ada\_insert}, \hyperpage{12}
    \subitem {ada\_insert\_unordered}, \hyperpage{13}
    \subitem {ADA\_MALLOC}, \hyperpage{14}
    \subitem {ADA\_REALLOC}, \hyperpage{14}
    \subitem {ada\_remove}, \hyperpage{14}
    \subitem {ada\_remove\_unordered}, \hyperpage{15}
    \subitem {ada\_resize}, \hyperpage{15}

  \indexspace

  \item {capacity}
    \subitem {ada\_float\_array}, \hyperpage{7}
    \subitem {ada\_int\_array}, \hyperpage{8}

  \indexspace

  \item {elements}
    \subitem {ada\_float\_array}, \hyperpage{7}
    \subitem {ada\_int\_array}, \hyperpage{8}

  \indexspace

  \item {length}
    \subitem {ada\_float\_array}, \hyperpage{7}
    \subitem {ada\_int\_array}, \hyperpage{8}

  \indexspace

  \item {main}
    \subitem {test.c}, \hyperpage{19}

  \indexspace

  \item {print\_float\_ada}
    \subitem {test.c}, \hyperpage{19}
  \item {print\_int\_ada}
    \subitem {test.c}, \hyperpage{20}

  \indexspace

  \item {README.md}, \hyperpage{18}

  \indexspace

  \item {test.c}, \hyperpage{18}
    \subitem {ADA\_FLOAT\_PRINT}, \hyperpage{19}
    \subitem {ADA\_INT\_PRINT}, \hyperpage{19}
    \subitem {main}, \hyperpage{19}
    \subitem {print\_float\_ada}, \hyperpage{19}
    \subitem {print\_int\_ada}, \hyperpage{20}

\end{theindex}
