\begin{theindex}

  \item {a\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{14}
  \item {ada\_appand}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{107}
  \item {ADA\_ASSERT}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{108}
  \item {ada\_init\_array}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{108}
  \item {ada\_insert}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{108}
  \item {ada\_insert\_unordered}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{108}
  \item {ADA\_MALLOC}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{109}
  \item {ADA\_REALLOC}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{109}
  \item {ada\_remove}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{109}
  \item {ada\_remove\_unordered}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{109}
  \item {ada\_resize}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{110}
  \item {adl\_2Dscalar\_interp\_on\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{51}
  \item {adl\_arrow\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{52}
  \item {ADL\_ASSERT}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{44}
  \item {adl\_assert\_point\_is\_valid}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{44}
  \item {adl\_assert\_quad\_is\_valid}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{44}
  \item {adl\_assert\_tri\_is\_valid}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{44}
  \item {adl\_axis\_draw\_on\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{53}
  \item {adl\_cartesian\_grid\_create}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{53}
  \item {adl\_character\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{54}
  \item {adl\_circle\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{55}
  \item {adl\_circle\_fill}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{55}
  \item {adl\_curve\_add\_to\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{56}
  \item {adl\_curves\_plot\_on\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{56}
  \item {ADL\_DEFAULT\_OFFSET\_ZOOM}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{45}
  \item {adl\_figure\_alloc}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{57}
  \item {ADL\_FIGURE\_AXIS\_COLOR}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{45}
  \item {adl\_figure\_copy\_to\_screen}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{57}
  \item {ADL\_FIGURE\_HEAD\_ANGLE\_DEG}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{45}
  \item {ADL\_FIGURE\_PADDING\_PRECENTAGE}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{45}
  \item {adl\_grid\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{58}
  \item {adl\_interpolate\_ARGBcolor\_on\_okLch}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{58}
  \item {adl\_line\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{59}
  \item {adl\_linear\_map}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{60}
  \item {adl\_linear\_sRGB\_to\_okLab}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{60}
  \item {adl\_linear\_sRGB\_to\_okLch}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{61}
  \item {adl\_lines\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{61}
  \item {adl\_lines\_loop\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{62}
  \item {ADL\_MAX\_CHARACTER\_OFFSET}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{45}
  \item {ADL\_MAX\_FIGURE\_PADDING}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{45}
  \item {ADL\_MAX\_HEAD\_SIZE}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{46}
  \item {adl\_max\_min\_values\_draw\_on\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{62}
  \item {ADL\_MAX\_POINT\_VAL}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{46}
  \item {ADL\_MAX\_SENTENCE\_LEN}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{46}
  \item {ADL\_MAX\_ZOOM}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{46}
  \item {ADL\_MIN\_CHARACTER\_OFFSET}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{46}
  \item {ADL\_MIN\_FIGURE\_PADDING}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{46}
  \item {adl\_offset2d}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{47}
  \item {adl\_offset\_zoom\_point}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{47}
  \item {adl\_okLab\_to\_linear\_sRGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{63}
  \item {adl\_okLch\_to\_linear\_sRGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{63}
  \item {adl\_point\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{64}
  \item {adl\_quad2tris}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{64}
  \item {adl\_quad\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{65}
  \item {adl\_quad\_fill}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{66}
  \item {adl\_quad\_fill\_interpolate\_color\_mean\_value}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{66}
  \item {adl\_quad\_fill\_interpolate\_normal\_mean\_value}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{67}
  \item {adl\_quad\_mesh\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{67}
  \item {adl\_quad\_mesh\_fill}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{68}
  \item {adl\_quad\_mesh\_fill\_interpolate\_color}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{69}
  \item {adl\_quad\_mesh\_fill\_interpolate\_normal}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{69}
  \item {adl\_rectangle\_draw\_min\_max}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{70}
  \item {adl\_rectangle\_fill\_min\_max}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{70}
  \item {adl\_sentence\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{71}
  \item {adl\_tan\_half\_angle}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{71}
  \item {adl\_tri\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{72}
  \item {adl\_tri\_fill\_Pinedas\_rasterizer}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{73}
  \item {adl\_tri\_fill\_Pinedas\_rasterizer\_interpolate\_color}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{73}
  \item {adl\_tri\_fill\_Pinedas\_rasterizer\_interpolate\_normal}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{74}
  \item {adl\_tri\_mesh\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{74}
  \item {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{75}
  \item {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer\_interpolate\_color}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{75}
  \item {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer\_interpolate\_normal}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{76}
  \item {Almog\_Draw\_Library.h}, \hyperpage{39}
    \subitem {adl\_2Dscalar\_interp\_on\_figure}, \hyperpage{51}
    \subitem {adl\_arrow\_draw}, \hyperpage{52}
    \subitem {ADL\_ASSERT}, \hyperpage{44}
    \subitem {adl\_assert\_point\_is\_valid}, \hyperpage{44}
    \subitem {adl\_assert\_quad\_is\_valid}, \hyperpage{44}
    \subitem {adl\_assert\_tri\_is\_valid}, \hyperpage{44}
    \subitem {adl\_axis\_draw\_on\_figure}, \hyperpage{53}
    \subitem {adl\_cartesian\_grid\_create}, \hyperpage{53}
    \subitem {adl\_character\_draw}, \hyperpage{54}
    \subitem {adl\_circle\_draw}, \hyperpage{55}
    \subitem {adl\_circle\_fill}, \hyperpage{55}
    \subitem {adl\_curve\_add\_to\_figure}, \hyperpage{56}
    \subitem {adl\_curves\_plot\_on\_figure}, \hyperpage{56}
    \subitem {ADL\_DEFAULT\_OFFSET\_ZOOM}, \hyperpage{45}
    \subitem {adl\_figure\_alloc}, \hyperpage{57}
    \subitem {ADL\_FIGURE\_AXIS\_COLOR}, \hyperpage{45}
    \subitem {adl\_figure\_copy\_to\_screen}, \hyperpage{57}
    \subitem {ADL\_FIGURE\_HEAD\_ANGLE\_DEG}, \hyperpage{45}
    \subitem {ADL\_FIGURE\_PADDING\_PRECENTAGE}, \hyperpage{45}
    \subitem {adl\_grid\_draw}, \hyperpage{58}
    \subitem {adl\_interpolate\_ARGBcolor\_on\_okLch}, \hyperpage{58}
    \subitem {adl\_line\_draw}, \hyperpage{59}
    \subitem {adl\_linear\_map}, \hyperpage{60}
    \subitem {adl\_linear\_sRGB\_to\_okLab}, \hyperpage{60}
    \subitem {adl\_linear\_sRGB\_to\_okLch}, \hyperpage{61}
    \subitem {adl\_lines\_draw}, \hyperpage{61}
    \subitem {adl\_lines\_loop\_draw}, \hyperpage{62}
    \subitem {ADL\_MAX\_CHARACTER\_OFFSET}, \hyperpage{45}
    \subitem {ADL\_MAX\_FIGURE\_PADDING}, \hyperpage{45}
    \subitem {ADL\_MAX\_HEAD\_SIZE}, \hyperpage{46}
    \subitem {adl\_max\_min\_values\_draw\_on\_figure}, \hyperpage{62}
    \subitem {ADL\_MAX\_POINT\_VAL}, \hyperpage{46}
    \subitem {ADL\_MAX\_SENTENCE\_LEN}, \hyperpage{46}
    \subitem {ADL\_MAX\_ZOOM}, \hyperpage{46}
    \subitem {ADL\_MIN\_CHARACTER\_OFFSET}, \hyperpage{46}
    \subitem {ADL\_MIN\_FIGURE\_PADDING}, \hyperpage{46}
    \subitem {adl\_offset2d}, \hyperpage{47}
    \subitem {adl\_offset\_zoom\_point}, \hyperpage{47}
    \subitem {adl\_okLab\_to\_linear\_sRGB}, \hyperpage{63}
    \subitem {adl\_okLch\_to\_linear\_sRGB}, \hyperpage{63}
    \subitem {adl\_point\_draw}, \hyperpage{64}
    \subitem {adl\_quad2tris}, \hyperpage{64}
    \subitem {adl\_quad\_draw}, \hyperpage{65}
    \subitem {adl\_quad\_fill}, \hyperpage{66}
    \subitem {adl\_quad\_fill\_interpolate\_color\_mean\_value}, 
		\hyperpage{66}
    \subitem {adl\_quad\_fill\_interpolate\_normal\_mean\_value}, 
		\hyperpage{67}
    \subitem {adl\_quad\_mesh\_draw}, \hyperpage{67}
    \subitem {adl\_quad\_mesh\_fill}, \hyperpage{68}
    \subitem {adl\_quad\_mesh\_fill\_interpolate\_color}, 
		\hyperpage{69}
    \subitem {adl\_quad\_mesh\_fill\_interpolate\_normal}, 
		\hyperpage{69}
    \subitem {adl\_rectangle\_draw\_min\_max}, \hyperpage{70}
    \subitem {adl\_rectangle\_fill\_min\_max}, \hyperpage{70}
    \subitem {adl\_sentence\_draw}, \hyperpage{71}
    \subitem {adl\_tan\_half\_angle}, \hyperpage{71}
    \subitem {adl\_tri\_draw}, \hyperpage{72}
    \subitem {adl\_tri\_fill\_Pinedas\_rasterizer}, \hyperpage{73}
    \subitem {adl\_tri\_fill\_Pinedas\_rasterizer\_interpolate\_color}, 
		\hyperpage{73}
    \subitem {adl\_tri\_fill\_Pinedas\_rasterizer\_interpolate\_normal}, 
		\hyperpage{74}
    \subitem {adl\_tri\_mesh\_draw}, \hyperpage{74}
    \subitem {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer}, 
		\hyperpage{75}
    \subitem {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer\_interpolate\_color}, 
		\hyperpage{75}
    \subitem {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer\_interpolate\_normal}, 
		\hyperpage{76}
    \subitem {BLUE\_hexARGB}, \hyperpage{47}
    \subitem {CURVE}, \hyperpage{47}
    \subitem {CURVE\_ADA}, \hyperpage{47}
    \subitem {CYAN\_hexARGB}, \hyperpage{48}
    \subitem {edge\_cross\_point}, \hyperpage{48}
    \subitem {GREEN\_hexARGB}, \hyperpage{48}
    \subitem {HexARGB\_RGB\_VAR}, \hyperpage{48}
    \subitem {HexARGB\_RGBA}, \hyperpage{48}
    \subitem {HexARGB\_RGBA\_VAR}, \hyperpage{49}
    \subitem {is\_left\_edge}, \hyperpage{49}
    \subitem {is\_top\_edge}, \hyperpage{49}
    \subitem {is\_top\_left}, \hyperpage{49}
    \subitem {POINT}, \hyperpage{49}
    \subitem {PURPLE\_hexARGB}, \hyperpage{50}
    \subitem {QUAD}, \hyperpage{50}
    \subitem {QUAD\_MESH}, \hyperpage{50}
    \subitem {RED\_hexARGB}, \hyperpage{50}
    \subitem {RGB\_hexRGB}, \hyperpage{50}
    \subitem {RGBA\_hexARGB}, \hyperpage{50}
    \subitem {TRI}, \hyperpage{51}
    \subitem {TRI\_MESH}, \hyperpage{51}
    \subitem {YELLOW\_hexARGB}, \hyperpage{51}
  \item {ALMOG\_DRAW\_LIBRARY\_IMPLEMENTATION}
    \subitem {example1.c}, \hyperpage{124}
    \subitem {temp.c}, \hyperpage{158}
  \item {Almog\_Dynamic\_Array.h}, \hyperpage{106}
    \subitem {ada\_appand}, \hyperpage{107}
    \subitem {ADA\_ASSERT}, \hyperpage{108}
    \subitem {ada\_init\_array}, \hyperpage{108}
    \subitem {ada\_insert}, \hyperpage{108}
    \subitem {ada\_insert\_unordered}, \hyperpage{108}
    \subitem {ADA\_MALLOC}, \hyperpage{109}
    \subitem {ADA\_REALLOC}, \hyperpage{109}
    \subitem {ada\_remove}, \hyperpage{109}
    \subitem {ada\_remove\_unordered}, \hyperpage{109}
    \subitem {ada\_resize}, \hyperpage{110}
    \subitem {INIT\_CAPACITY}, \hyperpage{110}

  \indexspace

  \item {background\_color}
    \subitem {Figure}, \hyperpage{9}
  \item {BLUE\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{47}

  \indexspace

  \item {capacity}
    \subitem {Curve}, \hyperpage{5}
    \subitem {Curve\_ada}, \hyperpage{7}
    \subitem {Quad\_mesh}, \hyperpage{33}
    \subitem {Tri\_mesh}, \hyperpage{37}
  \item {check\_window\_mat\_size}
    \subitem {display.c}, \hyperpage{116}
  \item {color}
    \subitem {Curve}, \hyperpage{6}
  \item {colors}
    \subitem {Quad}, \hyperpage{31}
    \subitem {Tri}, \hyperpage{35}
  \item {cols}
    \subitem {Mat2D}, \hyperpage{23}
    \subitem {Mat2D\_Minor}, \hyperpage{25}
    \subitem {Mat2D\_uint32}, \hyperpage{27}
  \item {cols\_list}
    \subitem {Mat2D\_Minor}, \hyperpage{25}
  \item {const\_fps}
    \subitem {game\_state\_t}, \hyperpage{14}
  \item {copy\_mat\_to\_surface\_RGB}
    \subitem {display.c}, \hyperpage{116}
  \item {CURVE}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{47}
  \item {Curve}, \hyperpage{5}
    \subitem {capacity}, \hyperpage{5}
    \subitem {color}, \hyperpage{6}
    \subitem {elements}, \hyperpage{6}
    \subitem {length}, \hyperpage{6}
  \item {CURVE\_ADA}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{47}
  \item {Curve\_ada}, \hyperpage{7}
    \subitem {capacity}, \hyperpage{7}
    \subitem {elements}, \hyperpage{7}
    \subitem {length}, \hyperpage{8}
  \item {curves}
    \subitem {Grid}, \hyperpage{21}
  \item {CYAN\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{48}

  \indexspace

  \item {d\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{14}
  \item {de1}
    \subitem {Grid}, \hyperpage{21}
  \item {de2}
    \subitem {Grid}, \hyperpage{21}
  \item {delta\_time}
    \subitem {game\_state\_t}, \hyperpage{14}
  \item {destroy\_window}
    \subitem {display.c}, \hyperpage{116}
  \item {display.c}, \hyperpage{112}
    \subitem {check\_window\_mat\_size}, \hyperpage{116}
    \subitem {copy\_mat\_to\_surface\_RGB}, \hyperpage{116}
    \subitem {destroy\_window}, \hyperpage{116}
    \subitem {dprintCHAR}, \hyperpage{114}
    \subitem {dprintD}, \hyperpage{114}
    \subitem {dprintINT}, \hyperpage{114}
    \subitem {dprintSIZE\_T}, \hyperpage{114}
    \subitem {dprintSTRING}, \hyperpage{114}
    \subitem {fix\_framerate}, \hyperpage{116}
    \subitem {FPS}, \hyperpage{114}
    \subitem {FRAME\_TARGET\_TIME}, \hyperpage{115}
    \subitem {initialize\_window}, \hyperpage{117}
    \subitem {main}, \hyperpage{117}
    \subitem {process\_input\_window}, \hyperpage{117}
    \subitem {RENDER}, \hyperpage{115}
    \subitem {render}, \hyperpage{117}
    \subitem {render\_window}, \hyperpage{118}
    \subitem {SETUP}, \hyperpage{115}
    \subitem {setup}, \hyperpage{118}
    \subitem {setup\_window}, \hyperpage{118}
    \subitem {UPDATE}, \hyperpage{115}
    \subitem {update}, \hyperpage{118}
    \subitem {update\_window}, \hyperpage{119}
    \subitem {WINDOW\_HEIGHT}, \hyperpage{115}
    \subitem {WINDOW\_WIDTH}, \hyperpage{115}
  \item {dprintCHAR}
    \subitem {display.c}, \hyperpage{114}
  \item {dprintD}
    \subitem {display.c}, \hyperpage{114}
  \item {dprintINT}
    \subitem {display.c}, \hyperpage{114}
  \item {dprintSIZE\_T}
    \subitem {display.c}, \hyperpage{114}
  \item {dprintSTRING}
    \subitem {display.c}, \hyperpage{114}

  \indexspace

  \item {e\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{15}
  \item {edge\_cross\_point}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{48}
  \item {elapsed\_time}
    \subitem {game\_state\_t}, \hyperpage{15}
  \item {elements}
    \subitem {Curve}, \hyperpage{6}
    \subitem {Curve\_ada}, \hyperpage{7}
    \subitem {Mat2D}, \hyperpage{23}
    \subitem {Mat2D\_uint32}, \hyperpage{27}
    \subitem {Quad\_mesh}, \hyperpage{33}
    \subitem {Tri\_mesh}, \hyperpage{37}
  \item {example1.c}, \hyperpage{124}
    \subitem {ALMOG\_DRAW\_LIBRARY\_IMPLEMENTATION}, \hyperpage{124}
    \subitem {figure1}, \hyperpage{126}
    \subitem {figure2}, \hyperpage{126}
    \subitem {MATRIX2D\_IMPLEMENTATION}, \hyperpage{125}
    \subitem {points}, \hyperpage{127}
    \subitem {points1}, \hyperpage{127}
    \subitem {RENDER}, \hyperpage{125}
    \subitem {render}, \hyperpage{125}
    \subitem {SETUP}, \hyperpage{125}
    \subitem {setup}, \hyperpage{126}
    \subitem {UPDATE}, \hyperpage{125}
    \subitem {update}, \hyperpage{126}

  \indexspace

  \item {Figure}, \hyperpage{8}
    \subitem {background\_color}, \hyperpage{9}
    \subitem {inv\_z\_buffer\_mat}, \hyperpage{9}
    \subitem {max\_x}, \hyperpage{9}
    \subitem {max\_x\_pixel}, \hyperpage{10}
    \subitem {max\_y}, \hyperpage{10}
    \subitem {max\_y\_pixel}, \hyperpage{10}
    \subitem {min\_x}, \hyperpage{10}
    \subitem {min\_x\_pixel}, \hyperpage{10}
    \subitem {min\_y}, \hyperpage{11}
    \subitem {min\_y\_pixel}, \hyperpage{11}
    \subitem {offset\_zoom\_param}, \hyperpage{11}
    \subitem {pixels\_mat}, \hyperpage{11}
    \subitem {src\_curve\_array}, \hyperpage{11}
    \subitem {to\_draw\_axis}, \hyperpage{12}
    \subitem {to\_draw\_max\_min\_values}, \hyperpage{12}
    \subitem {top\_left\_position}, \hyperpage{12}
    \subitem {x\_axis\_head\_size}, \hyperpage{12}
    \subitem {y\_axis\_head\_size}, \hyperpage{12}
  \item {figure1}
    \subitem {example1.c}, \hyperpage{126}
  \item {figure2}
    \subitem {example1.c}, \hyperpage{126}
  \item {fix\_framerate}
    \subitem {display.c}, \hyperpage{116}
  \item {font}
    \subitem {game\_state\_t}, \hyperpage{15}
  \item {FPS}
    \subitem {display.c}, \hyperpage{114}
  \item {fps}
    \subitem {game\_state\_t}, \hyperpage{15}
  \item {FRAME\_TARGET\_TIME}
    \subitem {display.c}, \hyperpage{115}
  \item {frame\_target\_time}
    \subitem {game\_state\_t}, \hyperpage{15}

  \indexspace

  \item {game\_is\_running}
    \subitem {game\_state\_t}, \hyperpage{16}
  \item {game\_state\_t}, \hyperpage{13}
    \subitem {a\_was\_pressed}, \hyperpage{14}
    \subitem {const\_fps}, \hyperpage{14}
    \subitem {d\_was\_pressed}, \hyperpage{14}
    \subitem {delta\_time}, \hyperpage{14}
    \subitem {e\_was\_pressed}, \hyperpage{15}
    \subitem {elapsed\_time}, \hyperpage{15}
    \subitem {font}, \hyperpage{15}
    \subitem {fps}, \hyperpage{15}
    \subitem {frame\_target\_time}, \hyperpage{15}
    \subitem {game\_is\_running}, \hyperpage{16}
    \subitem {inv\_z\_buffer\_mat}, \hyperpage{16}
    \subitem {left\_button\_pressed}, \hyperpage{16}
    \subitem {offset\_zoom\_param}, \hyperpage{16}
    \subitem {previous\_frame\_time}, \hyperpage{16}
    \subitem {q\_was\_pressed}, \hyperpage{17}
    \subitem {renderer}, \hyperpage{17}
    \subitem {s\_was\_pressed}, \hyperpage{17}
    \subitem {space\_bar\_was\_pressed}, \hyperpage{17}
    \subitem {to\_clear\_renderer}, \hyperpage{17}
    \subitem {to\_limit\_fps}, \hyperpage{18}
    \subitem {to\_render}, \hyperpage{18}
    \subitem {to\_update}, \hyperpage{18}
    \subitem {w\_was\_pressed}, \hyperpage{18}
    \subitem {window}, \hyperpage{18}
    \subitem {window\_h}, \hyperpage{19}
    \subitem {window\_pixels\_mat}, \hyperpage{19}
    \subitem {window\_surface}, \hyperpage{19}
    \subitem {window\_texture}, \hyperpage{19}
    \subitem {window\_w}, \hyperpage{19}
  \item {GREEN\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{48}
  \item {Grid}, \hyperpage{20}
    \subitem {curves}, \hyperpage{21}
    \subitem {de1}, \hyperpage{21}
    \subitem {de2}, \hyperpage{21}
    \subitem {max\_e1}, \hyperpage{21}
    \subitem {max\_e2}, \hyperpage{21}
    \subitem {min\_e1}, \hyperpage{22}
    \subitem {min\_e2}, \hyperpage{22}
    \subitem {num\_samples\_e1}, \hyperpage{22}
    \subitem {num\_samples\_e2}, \hyperpage{22}
    \subitem {plane}, \hyperpage{22}

  \indexspace

  \item {HexARGB\_RGB\_VAR}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{48}
  \item {HexARGB\_RGBA}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{48}
  \item {HexARGB\_RGBA\_VAR}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{49}

  \indexspace

  \item {INIT\_CAPACITY}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{110}
  \item {initialize\_window}
    \subitem {display.c}, \hyperpage{117}
  \item {inv\_z\_buffer\_mat}
    \subitem {Figure}, \hyperpage{9}
    \subitem {game\_state\_t}, \hyperpage{16}
  \item {is\_left\_edge}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{49}
  \item {is\_top\_edge}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{49}
  \item {is\_top\_left}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{49}

  \indexspace

  \item {left\_button\_pressed}
    \subitem {game\_state\_t}, \hyperpage{16}
  \item {length}
    \subitem {Curve}, \hyperpage{6}
    \subitem {Curve\_ada}, \hyperpage{8}
    \subitem {Quad\_mesh}, \hyperpage{34}
    \subitem {Tri\_mesh}, \hyperpage{37}
  \item {light\_intensity}
    \subitem {Quad}, \hyperpage{31}
    \subitem {Tri}, \hyperpage{35}

  \indexspace

  \item {main}
    \subitem {display.c}, \hyperpage{117}
  \item {Mat2D}, \hyperpage{23}
    \subitem {cols}, \hyperpage{23}
    \subitem {elements}, \hyperpage{23}
    \subitem {rows}, \hyperpage{24}
    \subitem {stride\_r}, \hyperpage{24}
  \item {mat2D\_add}
    \subitem {Matrix2D.h}, \hyperpage{133}
  \item {mat2D\_add\_col\_to\_col}
    \subitem {Matrix2D.h}, \hyperpage{134}
  \item {mat2D\_add\_row\_time\_factor\_to\_row}
    \subitem {Matrix2D.h}, \hyperpage{134}
  \item {mat2D\_add\_row\_to\_row}
    \subitem {Matrix2D.h}, \hyperpage{134}
  \item {mat2D\_alloc}
    \subitem {Matrix2D.h}, \hyperpage{134}
  \item {mat2D\_alloc\_uint32}
    \subitem {Matrix2D.h}, \hyperpage{135}
  \item {MAT2D\_AT}
    \subitem {Matrix2D.h}, \hyperpage{131}
  \item {MAT2D\_AT\_UINT32}
    \subitem {Matrix2D.h}, \hyperpage{132}
  \item {mat2D\_calc\_norma}
    \subitem {Matrix2D.h}, \hyperpage{135}
  \item {mat2D\_col\_is\_all\_digit}
    \subitem {Matrix2D.h}, \hyperpage{135}
  \item {mat2D\_copy}
    \subitem {Matrix2D.h}, \hyperpage{135}
  \item {mat2D\_copy\_mat\_to\_mat\_at\_window}
    \subitem {Matrix2D.h}, \hyperpage{136}
  \item {mat2D\_cross}
    \subitem {Matrix2D.h}, \hyperpage{136}
  \item {mat2D\_det}
    \subitem {Matrix2D.h}, \hyperpage{136}
  \item {mat2D\_det\_2x2\_mat}
    \subitem {Matrix2D.h}, \hyperpage{136}
  \item {mat2D\_det\_2x2\_mat\_minor}
    \subitem {Matrix2D.h}, \hyperpage{137}
  \item {mat2D\_dot}
    \subitem {Matrix2D.h}, \hyperpage{137}
  \item {mat2D\_fill}
    \subitem {Matrix2D.h}, \hyperpage{137}
  \item {mat2D\_fill\_sequence}
    \subitem {Matrix2D.h}, \hyperpage{137}
  \item {mat2D\_fill\_uint32}
    \subitem {Matrix2D.h}, \hyperpage{138}
  \item {mat2D\_free}
    \subitem {Matrix2D.h}, \hyperpage{138}
  \item {mat2D\_free\_uint32}
    \subitem {Matrix2D.h}, \hyperpage{138}
  \item {mat2D\_get\_col}
    \subitem {Matrix2D.h}, \hyperpage{138}
  \item {mat2D\_get\_row}
    \subitem {Matrix2D.h}, \hyperpage{139}
  \item {mat2D\_invert}
    \subitem {Matrix2D.h}, \hyperpage{139}
  \item {mat2D\_LUP\_decomposition\_with\_swap}
    \subitem {Matrix2D.h}, \hyperpage{139}
  \item {mat2D\_make\_identity}
    \subitem {Matrix2D.h}, \hyperpage{139}
  \item {mat2D\_mat\_is\_all\_digit}
    \subitem {Matrix2D.h}, \hyperpage{140}
  \item {Mat2D\_Minor}, \hyperpage{24}
    \subitem {cols}, \hyperpage{25}
    \subitem {cols\_list}, \hyperpage{25}
    \subitem {ref\_mat}, \hyperpage{25}
    \subitem {rows}, \hyperpage{25}
    \subitem {rows\_list}, \hyperpage{26}
    \subitem {stride\_r}, \hyperpage{26}
  \item {mat2D\_minor\_alloc\_fill\_from\_mat}
    \subitem {Matrix2D.h}, \hyperpage{140}
  \item {mat2D\_minor\_alloc\_fill\_from\_mat\_minor}
    \subitem {Matrix2D.h}, \hyperpage{140}
  \item {MAT2D\_MINOR\_AT}
    \subitem {Matrix2D.h}, \hyperpage{132}
  \item {mat2D\_minor\_det}
    \subitem {Matrix2D.h}, \hyperpage{140}
  \item {mat2D\_minor\_free}
    \subitem {Matrix2D.h}, \hyperpage{141}
  \item {MAT2D\_MINOR\_PRINT}
    \subitem {Matrix2D.h}, \hyperpage{132}
  \item {mat2D\_minor\_print}
    \subitem {Matrix2D.h}, \hyperpage{141}
  \item {mat2D\_mult}
    \subitem {Matrix2D.h}, \hyperpage{141}
  \item {mat2D\_mult\_row}
    \subitem {Matrix2D.h}, \hyperpage{141}
  \item {mat2D\_offset2d}
    \subitem {Matrix2D.h}, \hyperpage{142}
  \item {mat2D\_offset2d\_uint32}
    \subitem {Matrix2D.h}, \hyperpage{142}
  \item {MAT2D\_PRINT}
    \subitem {Matrix2D.h}, \hyperpage{132}
  \item {mat2D\_print}
    \subitem {Matrix2D.h}, \hyperpage{142}
  \item {MAT2D\_PRINT\_AS\_COL}
    \subitem {Matrix2D.h}, \hyperpage{132}
  \item {mat2D\_print\_as\_col}
    \subitem {Matrix2D.h}, \hyperpage{142}
  \item {mat2D\_rand}
    \subitem {Matrix2D.h}, \hyperpage{143}
  \item {mat2D\_row\_is\_all\_digit}
    \subitem {Matrix2D.h}, \hyperpage{143}
  \item {mat2D\_set\_identity}
    \subitem {Matrix2D.h}, \hyperpage{143}
  \item {mat2D\_set\_rot\_mat\_x}
    \subitem {Matrix2D.h}, \hyperpage{143}
  \item {mat2D\_set\_rot\_mat\_y}
    \subitem {Matrix2D.h}, \hyperpage{144}
  \item {mat2D\_set\_rot\_mat\_z}
    \subitem {Matrix2D.h}, \hyperpage{144}
  \item {mat2D\_solve\_linear\_sys\_LUP\_decomposition}
    \subitem {Matrix2D.h}, \hyperpage{144}
  \item {mat2D\_sub}
    \subitem {Matrix2D.h}, \hyperpage{144}
  \item {mat2D\_sub\_col\_to\_col}
    \subitem {Matrix2D.h}, \hyperpage{145}
  \item {mat2D\_sub\_row\_time\_factor\_to\_row}
    \subitem {Matrix2D.h}, \hyperpage{145}
  \item {mat2D\_sub\_row\_to\_row}
    \subitem {Matrix2D.h}, \hyperpage{145}
  \item {mat2D\_swap\_rows}
    \subitem {Matrix2D.h}, \hyperpage{145}
  \item {mat2D\_transpose}
    \subitem {Matrix2D.h}, \hyperpage{146}
  \item {mat2D\_triangulate}
    \subitem {Matrix2D.h}, \hyperpage{146}
  \item {Mat2D\_uint32}, \hyperpage{26}
    \subitem {cols}, \hyperpage{27}
    \subitem {elements}, \hyperpage{27}
    \subitem {rows}, \hyperpage{27}
    \subitem {stride\_r}, \hyperpage{27}
  \item {MAT2D\_UINT32\_PRINT}
    \subitem {Matrix2D.h}, \hyperpage{133}
  \item {mat2D\_uint32\_print}
    \subitem {Matrix2D.h}, \hyperpage{146}
  \item {Matrix2D.h}, \hyperpage{129}
    \subitem {mat2D\_add}, \hyperpage{133}
    \subitem {mat2D\_add\_col\_to\_col}, \hyperpage{134}
    \subitem {mat2D\_add\_row\_time\_factor\_to\_row}, \hyperpage{134}
    \subitem {mat2D\_add\_row\_to\_row}, \hyperpage{134}
    \subitem {mat2D\_alloc}, \hyperpage{134}
    \subitem {mat2D\_alloc\_uint32}, \hyperpage{135}
    \subitem {MAT2D\_AT}, \hyperpage{131}
    \subitem {MAT2D\_AT\_UINT32}, \hyperpage{132}
    \subitem {mat2D\_calc\_norma}, \hyperpage{135}
    \subitem {mat2D\_col\_is\_all\_digit}, \hyperpage{135}
    \subitem {mat2D\_copy}, \hyperpage{135}
    \subitem {mat2D\_copy\_mat\_to\_mat\_at\_window}, \hyperpage{136}
    \subitem {mat2D\_cross}, \hyperpage{136}
    \subitem {mat2D\_det}, \hyperpage{136}
    \subitem {mat2D\_det\_2x2\_mat}, \hyperpage{136}
    \subitem {mat2D\_det\_2x2\_mat\_minor}, \hyperpage{137}
    \subitem {mat2D\_dot}, \hyperpage{137}
    \subitem {mat2D\_fill}, \hyperpage{137}
    \subitem {mat2D\_fill\_sequence}, \hyperpage{137}
    \subitem {mat2D\_fill\_uint32}, \hyperpage{138}
    \subitem {mat2D\_free}, \hyperpage{138}
    \subitem {mat2D\_free\_uint32}, \hyperpage{138}
    \subitem {mat2D\_get\_col}, \hyperpage{138}
    \subitem {mat2D\_get\_row}, \hyperpage{139}
    \subitem {mat2D\_invert}, \hyperpage{139}
    \subitem {mat2D\_LUP\_decomposition\_with\_swap}, \hyperpage{139}
    \subitem {mat2D\_make\_identity}, \hyperpage{139}
    \subitem {mat2D\_mat\_is\_all\_digit}, \hyperpage{140}
    \subitem {mat2D\_minor\_alloc\_fill\_from\_mat}, \hyperpage{140}
    \subitem {mat2D\_minor\_alloc\_fill\_from\_mat\_minor}, 
		\hyperpage{140}
    \subitem {MAT2D\_MINOR\_AT}, \hyperpage{132}
    \subitem {mat2D\_minor\_det}, \hyperpage{140}
    \subitem {mat2D\_minor\_free}, \hyperpage{141}
    \subitem {MAT2D\_MINOR\_PRINT}, \hyperpage{132}
    \subitem {mat2D\_minor\_print}, \hyperpage{141}
    \subitem {mat2D\_mult}, \hyperpage{141}
    \subitem {mat2D\_mult\_row}, \hyperpage{141}
    \subitem {mat2D\_offset2d}, \hyperpage{142}
    \subitem {mat2D\_offset2d\_uint32}, \hyperpage{142}
    \subitem {MAT2D\_PRINT}, \hyperpage{132}
    \subitem {mat2D\_print}, \hyperpage{142}
    \subitem {MAT2D\_PRINT\_AS\_COL}, \hyperpage{132}
    \subitem {mat2D\_print\_as\_col}, \hyperpage{142}
    \subitem {mat2D\_rand}, \hyperpage{143}
    \subitem {mat2D\_row\_is\_all\_digit}, \hyperpage{143}
    \subitem {mat2D\_set\_identity}, \hyperpage{143}
    \subitem {mat2D\_set\_rot\_mat\_x}, \hyperpage{143}
    \subitem {mat2D\_set\_rot\_mat\_y}, \hyperpage{144}
    \subitem {mat2D\_set\_rot\_mat\_z}, \hyperpage{144}
    \subitem {mat2D\_solve\_linear\_sys\_LUP\_decomposition}, 
		\hyperpage{144}
    \subitem {mat2D\_sub}, \hyperpage{144}
    \subitem {mat2D\_sub\_col\_to\_col}, \hyperpage{145}
    \subitem {mat2D\_sub\_row\_time\_factor\_to\_row}, \hyperpage{145}
    \subitem {mat2D\_sub\_row\_to\_row}, \hyperpage{145}
    \subitem {mat2D\_swap\_rows}, \hyperpage{145}
    \subitem {mat2D\_transpose}, \hyperpage{146}
    \subitem {mat2D\_triangulate}, \hyperpage{146}
    \subitem {MAT2D\_UINT32\_PRINT}, \hyperpage{133}
    \subitem {mat2D\_uint32\_print}, \hyperpage{146}
    \subitem {MATRIX2D\_ASSERT}, \hyperpage{133}
    \subitem {MATRIX2D\_MALLOC}, \hyperpage{133}
    \subitem {PI}, \hyperpage{133}
    \subitem {rand\_double}, \hyperpage{146}
  \item {MATRIX2D\_ASSERT}
    \subitem {Matrix2D.h}, \hyperpage{133}
  \item {MATRIX2D\_IMPLEMENTATION}
    \subitem {example1.c}, \hyperpage{125}
    \subitem {temp.c}, \hyperpage{158}
  \item {MATRIX2D\_MALLOC}
    \subitem {Matrix2D.h}, \hyperpage{133}
  \item {max\_e1}
    \subitem {Grid}, \hyperpage{21}
  \item {max\_e2}
    \subitem {Grid}, \hyperpage{21}
  \item {max\_x}
    \subitem {Figure}, \hyperpage{9}
  \item {max\_x\_pixel}
    \subitem {Figure}, \hyperpage{10}
  \item {max\_y}
    \subitem {Figure}, \hyperpage{10}
  \item {max\_y\_pixel}
    \subitem {Figure}, \hyperpage{10}
  \item {min\_e1}
    \subitem {Grid}, \hyperpage{22}
  \item {min\_e2}
    \subitem {Grid}, \hyperpage{22}
  \item {min\_x}
    \subitem {Figure}, \hyperpage{10}
  \item {min\_x\_pixel}
    \subitem {Figure}, \hyperpage{10}
  \item {min\_y}
    \subitem {Figure}, \hyperpage{11}
  \item {min\_y\_pixel}
    \subitem {Figure}, \hyperpage{11}
  \item {mouse\_x}
    \subitem {Offset\_zoom\_param}, \hyperpage{28}
  \item {mouse\_y}
    \subitem {Offset\_zoom\_param}, \hyperpage{28}

  \indexspace

  \item {normals}
    \subitem {Quad}, \hyperpage{32}
    \subitem {Tri}, \hyperpage{35}
  \item {num\_samples\_e1}
    \subitem {Grid}, \hyperpage{22}
  \item {num\_samples\_e2}
    \subitem {Grid}, \hyperpage{22}

  \indexspace

  \item {offset\_x}
    \subitem {Offset\_zoom\_param}, \hyperpage{28}
  \item {offset\_y}
    \subitem {Offset\_zoom\_param}, \hyperpage{28}
  \item {Offset\_zoom\_param}, \hyperpage{28}
    \subitem {mouse\_x}, \hyperpage{28}
    \subitem {mouse\_y}, \hyperpage{28}
    \subitem {offset\_x}, \hyperpage{28}
    \subitem {offset\_y}, \hyperpage{28}
    \subitem {zoom\_multiplier}, \hyperpage{29}
  \item {offset\_zoom\_param}
    \subitem {Figure}, \hyperpage{11}
    \subitem {game\_state\_t}, \hyperpage{16}

  \indexspace

  \item {PI}
    \subitem {Matrix2D.h}, \hyperpage{133}
  \item {pixels\_mat}
    \subitem {Figure}, \hyperpage{11}
  \item {plane}
    \subitem {Grid}, \hyperpage{22}
  \item {POINT}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{49}
  \item {Point}, \hyperpage{29}
    \subitem {w}, \hyperpage{29}
    \subitem {x}, \hyperpage{30}
    \subitem {y}, \hyperpage{30}
    \subitem {z}, \hyperpage{30}
  \item {points}
    \subitem {example1.c}, \hyperpage{127}
    \subitem {Quad}, \hyperpage{32}
    \subitem {Tri}, \hyperpage{35}
  \item {points1}
    \subitem {example1.c}, \hyperpage{127}
  \item {previous\_frame\_time}
    \subitem {game\_state\_t}, \hyperpage{16}
  \item {process\_input\_window}
    \subitem {display.c}, \hyperpage{117}
  \item {PURPLE\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{50}

  \indexspace

  \item {q\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{17}
  \item {QUAD}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{50}
  \item {Quad}, \hyperpage{31}
    \subitem {colors}, \hyperpage{31}
    \subitem {light\_intensity}, \hyperpage{31}
    \subitem {normals}, \hyperpage{32}
    \subitem {points}, \hyperpage{32}
    \subitem {to\_draw}, \hyperpage{32}
  \item {quad1}
    \subitem {temp.c}, \hyperpage{160}
  \item {QUAD\_MESH}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{50}
  \item {Quad\_mesh}, \hyperpage{33}
    \subitem {capacity}, \hyperpage{33}
    \subitem {elements}, \hyperpage{33}
    \subitem {length}, \hyperpage{34}

  \indexspace

  \item {rand\_double}
    \subitem {Matrix2D.h}, \hyperpage{146}
  \item {RED\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{50}
  \item {ref\_mat}
    \subitem {Mat2D\_Minor}, \hyperpage{25}
  \item {RENDER}
    \subitem {display.c}, \hyperpage{115}
    \subitem {example1.c}, \hyperpage{125}
    \subitem {temp.c}, \hyperpage{159}
  \item {render}
    \subitem {display.c}, \hyperpage{117}
    \subitem {example1.c}, \hyperpage{125}
    \subitem {temp.c}, \hyperpage{159}
  \item {render\_window}
    \subitem {display.c}, \hyperpage{118}
  \item {renderer}
    \subitem {game\_state\_t}, \hyperpage{17}
  \item {RGB\_hexRGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{50}
  \item {RGBA\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{50}
  \item {rows}
    \subitem {Mat2D}, \hyperpage{24}
    \subitem {Mat2D\_Minor}, \hyperpage{25}
    \subitem {Mat2D\_uint32}, \hyperpage{27}
  \item {rows\_list}
    \subitem {Mat2D\_Minor}, \hyperpage{26}

  \indexspace

  \item {s\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{17}
  \item {SETUP}
    \subitem {display.c}, \hyperpage{115}
    \subitem {example1.c}, \hyperpage{125}
    \subitem {temp.c}, \hyperpage{159}
  \item {setup}
    \subitem {display.c}, \hyperpage{118}
    \subitem {example1.c}, \hyperpage{126}
    \subitem {temp.c}, \hyperpage{159}
  \item {setup\_window}
    \subitem {display.c}, \hyperpage{118}
  \item {space\_bar\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{17}
  \item {src\_curve\_array}
    \subitem {Figure}, \hyperpage{11}
  \item {stride\_r}
    \subitem {Mat2D}, \hyperpage{24}
    \subitem {Mat2D\_Minor}, \hyperpage{26}
    \subitem {Mat2D\_uint32}, \hyperpage{27}

  \indexspace

  \item {temp.c}, \hyperpage{158}
    \subitem {ALMOG\_DRAW\_LIBRARY\_IMPLEMENTATION}, \hyperpage{158}
    \subitem {MATRIX2D\_IMPLEMENTATION}, \hyperpage{158}
    \subitem {quad1}, \hyperpage{160}
    \subitem {RENDER}, \hyperpage{159}
    \subitem {render}, \hyperpage{159}
    \subitem {SETUP}, \hyperpage{159}
    \subitem {setup}, \hyperpage{159}
    \subitem {tri}, \hyperpage{160}
    \subitem {UPDATE}, \hyperpage{159}
    \subitem {update}, \hyperpage{160}
  \item {tex\_points}
    \subitem {Tri}, \hyperpage{36}
  \item {to\_clear\_renderer}
    \subitem {game\_state\_t}, \hyperpage{17}
  \item {to\_draw}
    \subitem {Quad}, \hyperpage{32}
    \subitem {Tri}, \hyperpage{36}
  \item {to\_draw\_axis}
    \subitem {Figure}, \hyperpage{12}
  \item {to\_draw\_max\_min\_values}
    \subitem {Figure}, \hyperpage{12}
  \item {to\_limit\_fps}
    \subitem {game\_state\_t}, \hyperpage{18}
  \item {to\_render}
    \subitem {game\_state\_t}, \hyperpage{18}
  \item {to\_update}
    \subitem {game\_state\_t}, \hyperpage{18}
  \item {top\_left\_position}
    \subitem {Figure}, \hyperpage{12}
  \item {TRI}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{51}
  \item {Tri}, \hyperpage{34}
    \subitem {colors}, \hyperpage{35}
    \subitem {light\_intensity}, \hyperpage{35}
    \subitem {normals}, \hyperpage{35}
    \subitem {points}, \hyperpage{35}
    \subitem {tex\_points}, \hyperpage{36}
    \subitem {to\_draw}, \hyperpage{36}
  \item {tri}
    \subitem {temp.c}, \hyperpage{160}
  \item {TRI\_MESH}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{51}
  \item {Tri\_mesh}, \hyperpage{36}
    \subitem {capacity}, \hyperpage{37}
    \subitem {elements}, \hyperpage{37}
    \subitem {length}, \hyperpage{37}

  \indexspace

  \item {UPDATE}
    \subitem {display.c}, \hyperpage{115}
    \subitem {example1.c}, \hyperpage{125}
    \subitem {temp.c}, \hyperpage{159}
  \item {update}
    \subitem {display.c}, \hyperpage{118}
    \subitem {example1.c}, \hyperpage{126}
    \subitem {temp.c}, \hyperpage{160}
  \item {update\_window}
    \subitem {display.c}, \hyperpage{119}

  \indexspace

  \item {w}
    \subitem {Point}, \hyperpage{29}
  \item {w\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{18}
  \item {window}
    \subitem {game\_state\_t}, \hyperpage{18}
  \item {window\_h}
    \subitem {game\_state\_t}, \hyperpage{19}
  \item {WINDOW\_HEIGHT}
    \subitem {display.c}, \hyperpage{115}
  \item {window\_pixels\_mat}
    \subitem {game\_state\_t}, \hyperpage{19}
  \item {window\_surface}
    \subitem {game\_state\_t}, \hyperpage{19}
  \item {window\_texture}
    \subitem {game\_state\_t}, \hyperpage{19}
  \item {window\_w}
    \subitem {game\_state\_t}, \hyperpage{19}
  \item {WINDOW\_WIDTH}
    \subitem {display.c}, \hyperpage{115}

  \indexspace

  \item {x}
    \subitem {Point}, \hyperpage{30}
  \item {x\_axis\_head\_size}
    \subitem {Figure}, \hyperpage{12}

  \indexspace

  \item {y}
    \subitem {Point}, \hyperpage{30}
  \item {y\_axis\_head\_size}
    \subitem {Figure}, \hyperpage{12}
  \item {YELLOW\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{51}

  \indexspace

  \item {z}
    \subitem {Point}, \hyperpage{30}
  \item {zoom\_multiplier}
    \subitem {Offset\_zoom\_param}, \hyperpage{29}

\end{theindex}
