\begin{theindex}

  \item {Almog\_String\_Manipulation.h}, \hyperpage{3}
    \subitem {asm\_copy\_array\_by\_indesies}, \hyperpage{7}
    \subitem {asm\_dprintCHAR}, \hyperpage{5}
    \subitem {asm\_dprintINT}, \hyperpage{5}
    \subitem {asm\_dprintSIZE\_T}, \hyperpage{6}
    \subitem {asm\_dprintSTRING}, \hyperpage{6}
    \subitem {asm\_get\_line}, \hyperpage{7}
    \subitem {asm\_get\_next\_word\_from\_line}, \hyperpage{8}
    \subitem {asm\_get\_word\_and\_cut}, \hyperpage{9}
    \subitem {asm\_length}, \hyperpage{10}
    \subitem {ASM\_MAX\_LEN\_LINE}, \hyperpage{6}
    \subitem {ASM\_MAXDIR}, \hyperpage{6}
    \subitem {asm\_str\_in\_str}, \hyperpage{10}
    \subitem {asm\_strncmp}, \hyperpage{11}
  \item {ALMOG\_STRING\_MANIPULATION\_IMPLEMENTATION}
    \subitem {temp.c}, \hyperpage{19}
  \item {asm\_copy\_array\_by\_indesies}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{7}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{15}
  \item {asm\_dprintCHAR}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{5}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{14}
  \item {asm\_dprintINT}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{5}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{14}
  \item {asm\_dprintSIZE\_T}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{6}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{14}
  \item {asm\_dprintSTRING}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{6}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{14}
  \item {asm\_get\_line}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{7}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{15}
  \item {asm\_get\_next\_word\_from\_line}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{8}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{15}
  \item {asm\_get\_word\_and\_cut}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{9}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{16}
  \item {asm\_length}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{10}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{16}
  \item {ASM\_MAX\_LEN\_LINE}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{6}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{15}
  \item {ASM\_MAXDIR}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{6}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{15}
  \item {asm\_str\_in\_str}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{10}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{16}
  \item {asm\_strncmp}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{11}
    \subitem {striped\_Almog\_String\_Manipulation.h}, \hyperpage{16}

  \indexspace

  \item {main}
    \subitem {temp.c}, \hyperpage{19}

  \indexspace

  \item {striped\_Almog\_String\_Manipulation.h}, \hyperpage{13}
    \subitem {asm\_copy\_array\_by\_indesies}, \hyperpage{15}
    \subitem {asm\_dprintCHAR}, \hyperpage{14}
    \subitem {asm\_dprintINT}, \hyperpage{14}
    \subitem {asm\_dprintSIZE\_T}, \hyperpage{14}
    \subitem {asm\_dprintSTRING}, \hyperpage{14}
    \subitem {asm\_get\_line}, \hyperpage{15}
    \subitem {asm\_get\_next\_word\_from\_line}, \hyperpage{15}
    \subitem {asm\_get\_word\_and\_cut}, \hyperpage{16}
    \subitem {asm\_length}, \hyperpage{16}
    \subitem {ASM\_MAX\_LEN\_LINE}, \hyperpage{15}
    \subitem {ASM\_MAXDIR}, \hyperpage{15}
    \subitem {asm\_str\_in\_str}, \hyperpage{16}
    \subitem {asm\_strncmp}, \hyperpage{16}

  \indexspace

  \item {temp.c}, \hyperpage{18}
    \subitem {ALMOG\_STRING\_MANIPULATION\_IMPLEMENTATION}, 
		\hyperpage{19}
    \subitem {main}, \hyperpage{19}

\end{theindex}
