\begin{theindex}

  \item {\_\_USE\_MISC}
    \subitem {Matrix2D.h}, \hyperpage{232}

  \indexspace

  \item {a\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{18}
  \item {ada\_appand}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{126}
  \item {ADA\_ASSERT}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{126}
  \item {ada\_init\_array}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{126}
  \item {ada\_insert}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{126}
  \item {ada\_insert\_unordered}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{127}
  \item {ADA\_MALLOC}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{127}
  \item {ADA\_REALLOC}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{127}
  \item {ada\_remove}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{128}
  \item {ada\_remove\_unordered}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{128}
  \item {ada\_resize}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{128}
  \item {adl\_2Dscalar\_interp\_on\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{69}
  \item {adl\_arrow\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{70}
  \item {ADL\_ASSERT}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{61}
  \item {adl\_assert\_point\_is\_valid}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{61}
  \item {adl\_assert\_quad\_is\_valid}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{62}
  \item {adl\_assert\_tri\_is\_valid}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{62}
  \item {adl\_axis\_draw\_on\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{70}
  \item {adl\_cartesian\_grid\_create}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{71}
  \item {adl\_character\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{72}
  \item {adl\_circle\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{72}
  \item {adl\_circle\_fill}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{73}
  \item {adl\_curve\_add\_to\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{74}
  \item {adl\_curves\_plot\_on\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{74}
  \item {ADL\_DEFAULT\_OFFSET\_ZOOM}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{62}
  \item {adl\_figure\_alloc}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{75}
  \item {ADL\_FIGURE\_AXIS\_COLOR}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{62}
  \item {adl\_figure\_copy\_to\_screen}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{75}
  \item {ADL\_FIGURE\_HEAD\_ANGLE\_DEG}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{62}
  \item {ADL\_FIGURE\_PADDING\_PRECENTAGE}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{63}
  \item {adl\_grid\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{76}
  \item {adl\_interpolate\_ARGBcolor\_on\_okLch}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{76}
  \item {adl\_line\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{77}
  \item {adl\_linear\_map}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{77}
  \item {adl\_linear\_sRGB\_to\_okLab}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{78}
  \item {adl\_linear\_sRGB\_to\_okLch}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{79}
  \item {adl\_lines\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{79}
  \item {adl\_lines\_loop\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{80}
  \item {ADL\_MAX\_CHARACTER\_OFFSET}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{63}
  \item {ADL\_MAX\_FIGURE\_PADDING}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{63}
  \item {ADL\_MAX\_HEAD\_SIZE}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{63}
  \item {adl\_max\_min\_values\_draw\_on\_figure}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{80}
  \item {ADL\_MAX\_POINT\_VAL}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{63}
  \item {ADL\_MAX\_SENTENCE\_LEN}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{63}
  \item {ADL\_MAX\_ZOOM}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{64}
  \item {ADL\_MIN\_CHARACTER\_OFFSET}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{64}
  \item {ADL\_MIN\_FIGURE\_PADDING}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{64}
  \item {adl\_offset2d}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{64}
  \item {adl\_offset\_zoom\_point}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{64}
  \item {adl\_okLab\_to\_linear\_sRGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{81}
  \item {adl\_okLch\_to\_linear\_sRGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{81}
  \item {adl\_point\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{82}
  \item {adl\_quad2tris}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{82}
  \item {adl\_quad\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{83}
  \item {adl\_quad\_fill}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{84}
  \item {adl\_quad\_fill\_interpolate\_color\_mean\_value}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{84}
  \item {adl\_quad\_fill\_interpolate\_normal\_mean\_value}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{85}
  \item {adl\_quad\_mesh\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{85}
  \item {adl\_quad\_mesh\_fill}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{86}
  \item {adl\_quad\_mesh\_fill\_interpolate\_color}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{87}
  \item {adl\_quad\_mesh\_fill\_interpolate\_normal}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{87}
  \item {adl\_rectangle\_draw\_min\_max}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{88}
  \item {adl\_rectangle\_fill\_min\_max}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{88}
  \item {adl\_sentence\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{89}
  \item {adl\_tan\_half\_angle}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{89}
  \item {adl\_tri\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{90}
  \item {adl\_tri\_fill\_Pinedas\_rasterizer}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{91}
  \item {adl\_tri\_fill\_Pinedas\_rasterizer\_interpolate\_color}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{91}
  \item {adl\_tri\_fill\_Pinedas\_rasterizer\_interpolate\_normal}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{92}
  \item {adl\_tri\_mesh\_draw}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{92}
  \item {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{93}
  \item {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer\_interpolate\_color}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{93}
  \item {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer\_interpolate\_normal}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{94}
  \item {AE\_ASSERT}
    \subitem {Almog\_Engine.h}, \hyperpage{135}
  \item {ae\_assert\_point\_is\_valid}
    \subitem {Almog\_Engine.h}, \hyperpage{136}
  \item {ae\_assert\_quad\_is\_valid}
    \subitem {Almog\_Engine.h}, \hyperpage{136}
  \item {ae\_assert\_tri\_is\_valid}
    \subitem {Almog\_Engine.h}, \hyperpage{136}
  \item {ae\_camera\_free}
    \subitem {Almog\_Engine.h}, \hyperpage{141}
  \item {ae\_camera\_init}
    \subitem {Almog\_Engine.h}, \hyperpage{141}
  \item {ae\_camera\_reset\_pos}
    \subitem {Almog\_Engine.h}, \hyperpage{142}
  \item {ae\_curve\_ada\_project\_world2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{142}
  \item {ae\_curve\_copy}
    \subitem {Almog\_Engine.h}, \hyperpage{143}
  \item {ae\_curve\_project\_world2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{143}
  \item {ae\_grid\_project\_world2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{144}
  \item {AE\_LIGHTING\_FLAT}
    \subitem {Almog\_Engine.h}, \hyperpage{140}
  \item {AE\_LIGHTING\_MODE\_LENGTH}
    \subitem {Almog\_Engine.h}, \hyperpage{140}
  \item {AE\_LIGHTING\_SMOOTH}
    \subitem {Almog\_Engine.h}, \hyperpage{140}
  \item {ae\_line\_clip\_with\_plane}
    \subitem {Almog\_Engine.h}, \hyperpage{144}
  \item {ae\_line\_itersect\_plane}
    \subitem {Almog\_Engine.h}, \hyperpage{145}
  \item {ae\_line\_project\_world2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{146}
  \item {ae\_linear\_map}
    \subitem {Almog\_Engine.h}, \hyperpage{147}
  \item {ae\_mat2D\_to\_point}
    \subitem {Almog\_Engine.h}, \hyperpage{147}
  \item {AE\_MAX\_POINT\_VAL}
    \subitem {Almog\_Engine.h}, \hyperpage{136}
  \item {ae\_point\_add\_point}
    \subitem {Almog\_Engine.h}, \hyperpage{137}
  \item {ae\_point\_calc\_norma}
    \subitem {Almog\_Engine.h}, \hyperpage{137}
  \item {ae\_point\_dot\_point}
    \subitem {Almog\_Engine.h}, \hyperpage{137}
  \item {ae\_point\_mult}
    \subitem {Almog\_Engine.h}, \hyperpage{137}
  \item {ae\_point\_normalize\_xyz}
    \subitem {Almog\_Engine.h}, \hyperpage{148}
  \item {ae\_point\_normalize\_xyz\_norma}
    \subitem {Almog\_Engine.h}, \hyperpage{137}
  \item {ae\_point\_project\_view2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{148}
  \item {ae\_point\_project\_world2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{150}
  \item {ae\_point\_project\_world2view}
    \subitem {Almog\_Engine.h}, \hyperpage{151}
  \item {ae\_point\_sub\_point}
    \subitem {Almog\_Engine.h}, \hyperpage{138}
  \item {ae\_point\_to\_mat2D}
    \subitem {Almog\_Engine.h}, \hyperpage{151}
  \item {ae\_points\_equal}
    \subitem {Almog\_Engine.h}, \hyperpage{138}
  \item {AE\_PRINT\_MESH}
    \subitem {Almog\_Engine.h}, \hyperpage{138}
  \item {ae\_print\_points}
    \subitem {Almog\_Engine.h}, \hyperpage{152}
  \item {AE\_PRINT\_TRI}
    \subitem {Almog\_Engine.h}, \hyperpage{138}
  \item {ae\_print\_tri}
    \subitem {Almog\_Engine.h}, \hyperpage{152}
  \item {ae\_print\_tri\_mesh}
    \subitem {Almog\_Engine.h}, \hyperpage{152}
  \item {ae\_projection\_mat\_set}
    \subitem {Almog\_Engine.h}, \hyperpage{153}
  \item {ae\_quad\_calc\_light\_intensity}
    \subitem {Almog\_Engine.h}, \hyperpage{153}
  \item {ae\_quad\_calc\_normal}
    \subitem {Almog\_Engine.h}, \hyperpage{154}
  \item {ae\_quad\_clip\_with\_plane}
    \subitem {Almog\_Engine.h}, \hyperpage{154}
  \item {ae\_quad\_get\_average\_normal}
    \subitem {Almog\_Engine.h}, \hyperpage{155}
  \item {ae\_quad\_get\_average\_point}
    \subitem {Almog\_Engine.h}, \hyperpage{156}
  \item {ae\_quad\_mesh\_project\_world2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{156}
  \item {ae\_quad\_project\_world2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{157}
  \item {ae\_quad\_set\_normals}
    \subitem {Almog\_Engine.h}, \hyperpage{158}
  \item {ae\_quad\_transform\_to\_view}
    \subitem {Almog\_Engine.h}, \hyperpage{158}
  \item {ae\_scene\_free}
    \subitem {Almog\_Engine.h}, \hyperpage{159}
  \item {ae\_scene\_init}
    \subitem {Almog\_Engine.h}, \hyperpage{159}
  \item {ae\_signed\_dist\_point\_and\_plane}
    \subitem {Almog\_Engine.h}, \hyperpage{160}
  \item {ae\_tri\_calc\_light\_intensity}
    \subitem {Almog\_Engine.h}, \hyperpage{160}
  \item {ae\_tri\_calc\_normal}
    \subitem {Almog\_Engine.h}, \hyperpage{161}
  \item {ae\_tri\_clip\_with\_plane}
    \subitem {Almog\_Engine.h}, \hyperpage{162}
  \item {ae\_tri\_compare}
    \subitem {Almog\_Engine.h}, \hyperpage{162}
  \item {ae\_tri\_create}
    \subitem {Almog\_Engine.h}, \hyperpage{163}
  \item {ae\_tri\_get\_average\_normal}
    \subitem {Almog\_Engine.h}, \hyperpage{163}
  \item {ae\_tri\_get\_average\_point}
    \subitem {Almog\_Engine.h}, \hyperpage{164}
  \item {ae\_tri\_mesh\_appand\_copy}
    \subitem {Almog\_Engine.h}, \hyperpage{164}
  \item {ae\_tri\_mesh\_create\_copy}
    \subitem {Almog\_Engine.h}, \hyperpage{165}
  \item {ae\_tri\_mesh\_flip\_normals}
    \subitem {Almog\_Engine.h}, \hyperpage{165}
  \item {ae\_tri\_mesh\_get\_from\_file}
    \subitem {Almog\_Engine.h}, \hyperpage{166}
  \item {ae\_tri\_mesh\_get\_from\_obj\_file}
    \subitem {Almog\_Engine.h}, \hyperpage{166}
  \item {ae\_tri\_mesh\_get\_from\_quad\_mesh}
    \subitem {Almog\_Engine.h}, \hyperpage{167}
  \item {ae\_tri\_mesh\_get\_from\_stl\_file}
    \subitem {Almog\_Engine.h}, \hyperpage{167}
  \item {ae\_tri\_mesh\_normalize}
    \subitem {Almog\_Engine.h}, \hyperpage{168}
  \item {ae\_tri\_mesh\_project\_world2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{168}
  \item {ae\_tri\_mesh\_rotate\_Euler\_xyz}
    \subitem {Almog\_Engine.h}, \hyperpage{169}
  \item {ae\_tri\_mesh\_set\_bounding\_box}
    \subitem {Almog\_Engine.h}, \hyperpage{169}
  \item {ae\_tri\_mesh\_set\_normals}
    \subitem {Almog\_Engine.h}, \hyperpage{170}
  \item {ae\_tri\_mesh\_translate}
    \subitem {Almog\_Engine.h}, \hyperpage{170}
  \item {ae\_tri\_project\_world2screen}
    \subitem {Almog\_Engine.h}, \hyperpage{171}
  \item {ae\_tri\_qsort}
    \subitem {Almog\_Engine.h}, \hyperpage{172}
  \item {ae\_tri\_set\_normals}
    \subitem {Almog\_Engine.h}, \hyperpage{172}
  \item {ae\_tri\_swap}
    \subitem {Almog\_Engine.h}, \hyperpage{173}
  \item {ae\_tri\_transform\_to\_view}
    \subitem {Almog\_Engine.h}, \hyperpage{173}
  \item {ae\_view\_mat\_set}
    \subitem {Almog\_Engine.h}, \hyperpage{174}
  \item {ae\_z\_buffer\_copy\_to\_screen}
    \subitem {Almog\_Engine.h}, \hyperpage{174}
  \item {Almog\_Draw\_Library.h}
    \subitem {adl\_2Dscalar\_interp\_on\_figure}, \hyperpage{69}
    \subitem {adl\_arrow\_draw}, \hyperpage{70}
    \subitem {ADL\_ASSERT}, \hyperpage{61}
    \subitem {adl\_assert\_point\_is\_valid}, \hyperpage{61}
    \subitem {adl\_assert\_quad\_is\_valid}, \hyperpage{62}
    \subitem {adl\_assert\_tri\_is\_valid}, \hyperpage{62}
    \subitem {adl\_axis\_draw\_on\_figure}, \hyperpage{70}
    \subitem {adl\_cartesian\_grid\_create}, \hyperpage{71}
    \subitem {adl\_character\_draw}, \hyperpage{72}
    \subitem {adl\_circle\_draw}, \hyperpage{72}
    \subitem {adl\_circle\_fill}, \hyperpage{73}
    \subitem {adl\_curve\_add\_to\_figure}, \hyperpage{74}
    \subitem {adl\_curves\_plot\_on\_figure}, \hyperpage{74}
    \subitem {ADL\_DEFAULT\_OFFSET\_ZOOM}, \hyperpage{62}
    \subitem {adl\_figure\_alloc}, \hyperpage{75}
    \subitem {ADL\_FIGURE\_AXIS\_COLOR}, \hyperpage{62}
    \subitem {adl\_figure\_copy\_to\_screen}, \hyperpage{75}
    \subitem {ADL\_FIGURE\_HEAD\_ANGLE\_DEG}, \hyperpage{62}
    \subitem {ADL\_FIGURE\_PADDING\_PRECENTAGE}, \hyperpage{63}
    \subitem {adl\_grid\_draw}, \hyperpage{76}
    \subitem {adl\_interpolate\_ARGBcolor\_on\_okLch}, \hyperpage{76}
    \subitem {adl\_line\_draw}, \hyperpage{77}
    \subitem {adl\_linear\_map}, \hyperpage{77}
    \subitem {adl\_linear\_sRGB\_to\_okLab}, \hyperpage{78}
    \subitem {adl\_linear\_sRGB\_to\_okLch}, \hyperpage{79}
    \subitem {adl\_lines\_draw}, \hyperpage{79}
    \subitem {adl\_lines\_loop\_draw}, \hyperpage{80}
    \subitem {ADL\_MAX\_CHARACTER\_OFFSET}, \hyperpage{63}
    \subitem {ADL\_MAX\_FIGURE\_PADDING}, \hyperpage{63}
    \subitem {ADL\_MAX\_HEAD\_SIZE}, \hyperpage{63}
    \subitem {adl\_max\_min\_values\_draw\_on\_figure}, \hyperpage{80}
    \subitem {ADL\_MAX\_POINT\_VAL}, \hyperpage{63}
    \subitem {ADL\_MAX\_SENTENCE\_LEN}, \hyperpage{63}
    \subitem {ADL\_MAX\_ZOOM}, \hyperpage{64}
    \subitem {ADL\_MIN\_CHARACTER\_OFFSET}, \hyperpage{64}
    \subitem {ADL\_MIN\_FIGURE\_PADDING}, \hyperpage{64}
    \subitem {adl\_offset2d}, \hyperpage{64}
    \subitem {adl\_offset\_zoom\_point}, \hyperpage{64}
    \subitem {adl\_okLab\_to\_linear\_sRGB}, \hyperpage{81}
    \subitem {adl\_okLch\_to\_linear\_sRGB}, \hyperpage{81}
    \subitem {adl\_point\_draw}, \hyperpage{82}
    \subitem {adl\_quad2tris}, \hyperpage{82}
    \subitem {adl\_quad\_draw}, \hyperpage{83}
    \subitem {adl\_quad\_fill}, \hyperpage{84}
    \subitem {adl\_quad\_fill\_interpolate\_color\_mean\_value}, 
		\hyperpage{84}
    \subitem {adl\_quad\_fill\_interpolate\_normal\_mean\_value}, 
		\hyperpage{85}
    \subitem {adl\_quad\_mesh\_draw}, \hyperpage{85}
    \subitem {adl\_quad\_mesh\_fill}, \hyperpage{86}
    \subitem {adl\_quad\_mesh\_fill\_interpolate\_color}, 
		\hyperpage{87}
    \subitem {adl\_quad\_mesh\_fill\_interpolate\_normal}, 
		\hyperpage{87}
    \subitem {adl\_rectangle\_draw\_min\_max}, \hyperpage{88}
    \subitem {adl\_rectangle\_fill\_min\_max}, \hyperpage{88}
    \subitem {adl\_sentence\_draw}, \hyperpage{89}
    \subitem {adl\_tan\_half\_angle}, \hyperpage{89}
    \subitem {adl\_tri\_draw}, \hyperpage{90}
    \subitem {adl\_tri\_fill\_Pinedas\_rasterizer}, \hyperpage{91}
    \subitem {adl\_tri\_fill\_Pinedas\_rasterizer\_interpolate\_color}, 
		\hyperpage{91}
    \subitem {adl\_tri\_fill\_Pinedas\_rasterizer\_interpolate\_normal}, 
		\hyperpage{92}
    \subitem {adl\_tri\_mesh\_draw}, \hyperpage{92}
    \subitem {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer}, 
		\hyperpage{93}
    \subitem {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer\_interpolate\_color}, 
		\hyperpage{93}
    \subitem {adl\_tri\_mesh\_fill\_Pinedas\_rasterizer\_interpolate\_normal}, 
		\hyperpage{94}
    \subitem {BLUE\_hexARGB}, \hyperpage{65}
    \subitem {CURVE}, \hyperpage{65}
    \subitem {CURVE\_ADA}, \hyperpage{65}
    \subitem {CYAN\_hexARGB}, \hyperpage{65}
    \subitem {edge\_cross\_point}, \hyperpage{65}
    \subitem {GREEN\_hexARGB}, \hyperpage{66}
    \subitem {HexARGB\_RGB\_VAR}, \hyperpage{66}
    \subitem {HexARGB\_RGBA}, \hyperpage{66}
    \subitem {HexARGB\_RGBA\_VAR}, \hyperpage{66}
    \subitem {is\_left\_edge}, \hyperpage{66}
    \subitem {is\_top\_edge}, \hyperpage{67}
    \subitem {is\_top\_left}, \hyperpage{67}
    \subitem {POINT}, \hyperpage{67}
    \subitem {PURPLE\_hexARGB}, \hyperpage{67}
    \subitem {QUAD}, \hyperpage{67}
    \subitem {QUAD\_MESH}, \hyperpage{68}
    \subitem {RED\_hexARGB}, \hyperpage{68}
    \subitem {RGB\_hexRGB}, \hyperpage{68}
    \subitem {RGBA\_hexARGB}, \hyperpage{68}
    \subitem {TRI}, \hyperpage{68}
    \subitem {TRI\_MESH}, \hyperpage{69}
    \subitem {YELLOW\_hexARGB}, \hyperpage{69}
  \item {ALMOG\_DRAW\_LIBRARY\_IMPLEMENTATION}
    \subitem {grid\_example.c}, \hyperpage{54}
    \subitem {teapot\_example.c}, \hyperpage{260}
    \subitem {temp.c}, \hyperpage{263}
  \item {Almog\_Dynamic\_Array.h}
    \subitem {ada\_appand}, \hyperpage{126}
    \subitem {ADA\_ASSERT}, \hyperpage{126}
    \subitem {ada\_init\_array}, \hyperpage{126}
    \subitem {ada\_insert}, \hyperpage{126}
    \subitem {ada\_insert\_unordered}, \hyperpage{127}
    \subitem {ADA\_MALLOC}, \hyperpage{127}
    \subitem {ADA\_REALLOC}, \hyperpage{127}
    \subitem {ada\_remove}, \hyperpage{128}
    \subitem {ada\_remove\_unordered}, \hyperpage{128}
    \subitem {ada\_resize}, \hyperpage{128}
    \subitem {INIT\_CAPACITY}, \hyperpage{129}
  \item {Almog\_Engine.h}
    \subitem {AE\_ASSERT}, \hyperpage{135}
    \subitem {ae\_assert\_point\_is\_valid}, \hyperpage{136}
    \subitem {ae\_assert\_quad\_is\_valid}, \hyperpage{136}
    \subitem {ae\_assert\_tri\_is\_valid}, \hyperpage{136}
    \subitem {ae\_camera\_free}, \hyperpage{141}
    \subitem {ae\_camera\_init}, \hyperpage{141}
    \subitem {ae\_camera\_reset\_pos}, \hyperpage{142}
    \subitem {ae\_curve\_ada\_project\_world2screen}, \hyperpage{142}
    \subitem {ae\_curve\_copy}, \hyperpage{143}
    \subitem {ae\_curve\_project\_world2screen}, \hyperpage{143}
    \subitem {ae\_grid\_project\_world2screen}, \hyperpage{144}
    \subitem {AE\_LIGHTING\_FLAT}, \hyperpage{140}
    \subitem {AE\_LIGHTING\_MODE\_LENGTH}, \hyperpage{140}
    \subitem {AE\_LIGHTING\_SMOOTH}, \hyperpage{140}
    \subitem {ae\_line\_clip\_with\_plane}, \hyperpage{144}
    \subitem {ae\_line\_itersect\_plane}, \hyperpage{145}
    \subitem {ae\_line\_project\_world2screen}, \hyperpage{146}
    \subitem {ae\_linear\_map}, \hyperpage{147}
    \subitem {ae\_mat2D\_to\_point}, \hyperpage{147}
    \subitem {AE\_MAX\_POINT\_VAL}, \hyperpage{136}
    \subitem {ae\_point\_add\_point}, \hyperpage{137}
    \subitem {ae\_point\_calc\_norma}, \hyperpage{137}
    \subitem {ae\_point\_dot\_point}, \hyperpage{137}
    \subitem {ae\_point\_mult}, \hyperpage{137}
    \subitem {ae\_point\_normalize\_xyz}, \hyperpage{148}
    \subitem {ae\_point\_normalize\_xyz\_norma}, \hyperpage{137}
    \subitem {ae\_point\_project\_view2screen}, \hyperpage{148}
    \subitem {ae\_point\_project\_world2screen}, \hyperpage{150}
    \subitem {ae\_point\_project\_world2view}, \hyperpage{151}
    \subitem {ae\_point\_sub\_point}, \hyperpage{138}
    \subitem {ae\_point\_to\_mat2D}, \hyperpage{151}
    \subitem {ae\_points\_equal}, \hyperpage{138}
    \subitem {AE\_PRINT\_MESH}, \hyperpage{138}
    \subitem {ae\_print\_points}, \hyperpage{152}
    \subitem {AE\_PRINT\_TRI}, \hyperpage{138}
    \subitem {ae\_print\_tri}, \hyperpage{152}
    \subitem {ae\_print\_tri\_mesh}, \hyperpage{152}
    \subitem {ae\_projection\_mat\_set}, \hyperpage{153}
    \subitem {ae\_quad\_calc\_light\_intensity}, \hyperpage{153}
    \subitem {ae\_quad\_calc\_normal}, \hyperpage{154}
    \subitem {ae\_quad\_clip\_with\_plane}, \hyperpage{154}
    \subitem {ae\_quad\_get\_average\_normal}, \hyperpage{155}
    \subitem {ae\_quad\_get\_average\_point}, \hyperpage{156}
    \subitem {ae\_quad\_mesh\_project\_world2screen}, \hyperpage{156}
    \subitem {ae\_quad\_project\_world2screen}, \hyperpage{157}
    \subitem {ae\_quad\_set\_normals}, \hyperpage{158}
    \subitem {ae\_quad\_transform\_to\_view}, \hyperpage{158}
    \subitem {ae\_scene\_free}, \hyperpage{159}
    \subitem {ae\_scene\_init}, \hyperpage{159}
    \subitem {ae\_signed\_dist\_point\_and\_plane}, \hyperpage{160}
    \subitem {ae\_tri\_calc\_light\_intensity}, \hyperpage{160}
    \subitem {ae\_tri\_calc\_normal}, \hyperpage{161}
    \subitem {ae\_tri\_clip\_with\_plane}, \hyperpage{162}
    \subitem {ae\_tri\_compare}, \hyperpage{162}
    \subitem {ae\_tri\_create}, \hyperpage{163}
    \subitem {ae\_tri\_get\_average\_normal}, \hyperpage{163}
    \subitem {ae\_tri\_get\_average\_point}, \hyperpage{164}
    \subitem {ae\_tri\_mesh\_appand\_copy}, \hyperpage{164}
    \subitem {ae\_tri\_mesh\_create\_copy}, \hyperpage{165}
    \subitem {ae\_tri\_mesh\_flip\_normals}, \hyperpage{165}
    \subitem {ae\_tri\_mesh\_get\_from\_file}, \hyperpage{166}
    \subitem {ae\_tri\_mesh\_get\_from\_obj\_file}, \hyperpage{166}
    \subitem {ae\_tri\_mesh\_get\_from\_quad\_mesh}, \hyperpage{167}
    \subitem {ae\_tri\_mesh\_get\_from\_stl\_file}, \hyperpage{167}
    \subitem {ae\_tri\_mesh\_normalize}, \hyperpage{168}
    \subitem {ae\_tri\_mesh\_project\_world2screen}, \hyperpage{168}
    \subitem {ae\_tri\_mesh\_rotate\_Euler\_xyz}, \hyperpage{169}
    \subitem {ae\_tri\_mesh\_set\_bounding\_box}, \hyperpage{169}
    \subitem {ae\_tri\_mesh\_set\_normals}, \hyperpage{170}
    \subitem {ae\_tri\_mesh\_translate}, \hyperpage{170}
    \subitem {ae\_tri\_project\_world2screen}, \hyperpage{171}
    \subitem {ae\_tri\_qsort}, \hyperpage{172}
    \subitem {ae\_tri\_set\_normals}, \hyperpage{172}
    \subitem {ae\_tri\_swap}, \hyperpage{173}
    \subitem {ae\_tri\_transform\_to\_view}, \hyperpage{173}
    \subitem {ae\_view\_mat\_set}, \hyperpage{174}
    \subitem {ae\_z\_buffer\_copy\_to\_screen}, \hyperpage{174}
    \subitem {ALMOG\_STRING\_MANIPULATION\_IMPLEMENTATION}, 
		\hyperpage{139}
    \subitem {ARGB\_hexARGB}, \hyperpage{139}
    \subitem {Lighting\_mode}, \hyperpage{140}
    \subitem {QUAD\_MESH\_ARRAY}, \hyperpage{139}
    \subitem {STL\_ATTRIBUTE\_BITS\_SIZE}, \hyperpage{139}
    \subitem {STL\_HEADER\_SIZE}, \hyperpage{139}
    \subitem {STL\_NUM\_SIZE}, \hyperpage{140}
    \subitem {STL\_SIZE\_FOREACH\_TRI}, \hyperpage{140}
    \subitem {TRI\_MESH\_ARRAY}, \hyperpage{140}
  \item {ALMOG\_ENGINE\_IMPLEMENTATION}
    \subitem {grid\_example.c}, \hyperpage{54}
    \subitem {teapot\_example.c}, \hyperpage{260}
    \subitem {temp.c}, \hyperpage{263}
  \item {Almog\_String\_Manipulation.h}
    \subitem {asm\_copy\_arry\_by\_indesies}, \hyperpage{215}
    \subitem {asm\_get\_line}, \hyperpage{215}
    \subitem {asm\_get\_next\_word\_from\_line}, \hyperpage{215}
    \subitem {asm\_get\_word\_and\_cut}, \hyperpage{216}
    \subitem {asm\_length}, \hyperpage{216}
    \subitem {asm\_str\_in\_str}, \hyperpage{216}
    \subitem {asm\_strncmp}, \hyperpage{216}
    \subitem {dprintCHAR}, \hyperpage{214}
    \subitem {dprintINT}, \hyperpage{214}
    \subitem {dprintSIZE\_T}, \hyperpage{214}
    \subitem {dprintSTRING}, \hyperpage{214}
    \subitem {MAX\_LEN\_LINE}, \hyperpage{215}
    \subitem {MAXDIR}, \hyperpage{215}
  \item {ALMOG\_STRING\_MANIPULATION\_IMPLEMENTATION}
    \subitem {Almog\_Engine.h}, \hyperpage{139}
  \item {ARGB\_hexARGB}
    \subitem {Almog\_Engine.h}, \hyperpage{139}
  \item {asm\_copy\_arry\_by\_indesies}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{215}
  \item {asm\_get\_line}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{215}
  \item {asm\_get\_next\_word\_from\_line}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{215}
  \item {asm\_get\_word\_and\_cut}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{216}
  \item {asm\_length}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{216}
  \item {asm\_str\_in\_str}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{216}
  \item {asm\_strncmp}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{216}
  \item {aspect\_ratio}
    \subitem {Camera}, \hyperpage{6}

  \indexspace

  \item {background\_color}
    \subitem {Figure}, \hyperpage{13}
  \item {BLUE\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{65}

  \indexspace

  \item {c\_ambi}
    \subitem {Material}, \hyperpage{34}
  \item {c\_diff}
    \subitem {Material}, \hyperpage{34}
  \item {c\_spec}
    \subitem {Material}, \hyperpage{34}
  \item {Camera}, \hyperpage{5}
    \subitem {aspect\_ratio}, \hyperpage{6}
    \subitem {camera\_x}, \hyperpage{6}
    \subitem {camera\_y}, \hyperpage{6}
    \subitem {camera\_z}, \hyperpage{6}
    \subitem {current\_position}, \hyperpage{7}
    \subitem {direction}, \hyperpage{7}
    \subitem {fov\_deg}, \hyperpage{7}
    \subitem {init\_position}, \hyperpage{7}
    \subitem {offset\_position}, \hyperpage{7}
    \subitem {pitch\_offset\_deg}, \hyperpage{8}
    \subitem {roll\_offset\_deg}, \hyperpage{8}
    \subitem {yaw\_offset\_deg}, \hyperpage{8}
    \subitem {z\_far}, \hyperpage{8}
    \subitem {z\_near}, \hyperpage{8}
  \item {camera}
    \subitem {Scene}, \hyperpage{44}
  \item {camera\_x}
    \subitem {Camera}, \hyperpage{6}
  \item {camera\_y}
    \subitem {Camera}, \hyperpage{6}
  \item {camera\_z}
    \subitem {Camera}, \hyperpage{6}
  \item {capacity}
    \subitem {Curve}, \hyperpage{9}
    \subitem {Curve\_ada}, \hyperpage{11}
    \subitem {Quad\_mesh}, \hyperpage{41}
    \subitem {Quad\_mesh\_array}, \hyperpage{42}
    \subitem {Tri\_mesh}, \hyperpage{50}
    \subitem {Tri\_mesh\_array}, \hyperpage{51}
  \item {check\_window\_mat\_size}
    \subitem {display.c}, \hyperpage{221}
  \item {color}
    \subitem {Curve}, \hyperpage{10}
  \item {colors}
    \subitem {Quad}, \hyperpage{39}
    \subitem {Tri}, \hyperpage{47}
  \item {cols}
    \subitem {Mat2D}, \hyperpage{28}
    \subitem {Mat2D\_Minor}, \hyperpage{30}
    \subitem {Mat2D\_uint32}, \hyperpage{32}
  \item {cols\_list}
    \subitem {Mat2D\_Minor}, \hyperpage{31}
  \item {const\_fps}
    \subitem {game\_state\_t}, \hyperpage{18}
  \item {copy\_mat\_to\_surface\_RGB}
    \subitem {display.c}, \hyperpage{221}
  \item {current\_position}
    \subitem {Camera}, \hyperpage{7}
  \item {CURVE}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{65}
  \item {Curve}, \hyperpage{9}
    \subitem {capacity}, \hyperpage{9}
    \subitem {color}, \hyperpage{10}
    \subitem {elements}, \hyperpage{10}
    \subitem {length}, \hyperpage{10}
  \item {CURVE\_ADA}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{65}
  \item {Curve\_ada}, \hyperpage{11}
    \subitem {capacity}, \hyperpage{11}
    \subitem {elements}, \hyperpage{11}
    \subitem {length}, \hyperpage{12}
  \item {curves}
    \subitem {Grid}, \hyperpage{25}
  \item {CYAN\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{65}

  \indexspace

  \item {d\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{18}
  \item {de1}
    \subitem {Grid}, \hyperpage{25}
  \item {de2}
    \subitem {Grid}, \hyperpage{25}
  \item {delta\_time}
    \subitem {game\_state\_t}, \hyperpage{19}
  \item {destroy\_window}
    \subitem {display.c}, \hyperpage{222}
  \item {direction}
    \subitem {Camera}, \hyperpage{7}
  \item {display.c}
    \subitem {check\_window\_mat\_size}, \hyperpage{221}
    \subitem {copy\_mat\_to\_surface\_RGB}, \hyperpage{221}
    \subitem {destroy\_window}, \hyperpage{222}
    \subitem {dprintCHAR}, \hyperpage{220}
    \subitem {dprintD}, \hyperpage{220}
    \subitem {dprintINT}, \hyperpage{220}
    \subitem {dprintSIZE\_T}, \hyperpage{220}
    \subitem {dprintSTRING}, \hyperpage{220}
    \subitem {fix\_framerate}, \hyperpage{222}
    \subitem {FPS}, \hyperpage{220}
    \subitem {FRAME\_TARGET\_TIME}, \hyperpage{221}
    \subitem {initialize\_window}, \hyperpage{222}
    \subitem {main}, \hyperpage{222}
    \subitem {process\_input\_window}, \hyperpage{223}
    \subitem {render}, \hyperpage{223}
    \subitem {render\_window}, \hyperpage{223}
    \subitem {setup}, \hyperpage{224}
    \subitem {setup\_window}, \hyperpage{224}
    \subitem {update}, \hyperpage{224}
    \subitem {update\_window}, \hyperpage{225}
    \subitem {WINDOW\_HEIGHT}, \hyperpage{221}
    \subitem {WINDOW\_WIDTH}, \hyperpage{221}
  \item {dprintCHAR}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{214}
    \subitem {display.c}, \hyperpage{220}
  \item {dprintD}
    \subitem {display.c}, \hyperpage{220}
  \item {dprintINT}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{214}
    \subitem {display.c}, \hyperpage{220}
  \item {dprintSIZE\_T}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{214}
    \subitem {display.c}, \hyperpage{220}
  \item {dprintSTRING}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{214}
    \subitem {display.c}, \hyperpage{220}

  \indexspace

  \item {e\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{19}
  \item {edge\_cross\_point}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{65}
  \item {elapsed\_time}
    \subitem {game\_state\_t}, \hyperpage{19}
  \item {elements}
    \subitem {Curve}, \hyperpage{10}
    \subitem {Curve\_ada}, \hyperpage{11}
    \subitem {Mat2D}, \hyperpage{29}
    \subitem {Mat2D\_uint32}, \hyperpage{32}
    \subitem {Quad\_mesh}, \hyperpage{41}
    \subitem {Quad\_mesh\_array}, \hyperpage{43}
    \subitem {Tri\_mesh}, \hyperpage{50}
    \subitem {Tri\_mesh\_array}, \hyperpage{52}

  \indexspace

  \item {Figure}, \hyperpage{12}
    \subitem {background\_color}, \hyperpage{13}
    \subitem {inv\_z\_buffer\_mat}, \hyperpage{13}
    \subitem {max\_x}, \hyperpage{13}
    \subitem {max\_x\_pixel}, \hyperpage{14}
    \subitem {max\_y}, \hyperpage{14}
    \subitem {max\_y\_pixel}, \hyperpage{14}
    \subitem {min\_x}, \hyperpage{14}
    \subitem {min\_x\_pixel}, \hyperpage{14}
    \subitem {min\_y}, \hyperpage{15}
    \subitem {min\_y\_pixel}, \hyperpage{15}
    \subitem {offset\_zoom\_param}, \hyperpage{15}
    \subitem {pixels\_mat}, \hyperpage{15}
    \subitem {src\_curve\_array}, \hyperpage{15}
    \subitem {to\_draw\_axis}, \hyperpage{16}
    \subitem {to\_draw\_max\_min\_values}, \hyperpage{16}
    \subitem {top\_left\_position}, \hyperpage{16}
    \subitem {x\_axis\_head\_size}, \hyperpage{16}
    \subitem {y\_axis\_head\_size}, \hyperpage{16}
  \item {fix\_framerate}
    \subitem {display.c}, \hyperpage{222}
  \item {fov\_deg}
    \subitem {Camera}, \hyperpage{7}
  \item {FPS}
    \subitem {display.c}, \hyperpage{220}
  \item {fps}
    \subitem {game\_state\_t}, \hyperpage{19}
  \item {FRAME\_TARGET\_TIME}
    \subitem {display.c}, \hyperpage{221}
  \item {frame\_target\_time}
    \subitem {game\_state\_t}, \hyperpage{19}

  \indexspace

  \item {game\_is\_running}
    \subitem {game\_state\_t}, \hyperpage{20}
  \item {game\_state\_t}, \hyperpage{17}
    \subitem {a\_was\_pressed}, \hyperpage{18}
    \subitem {const\_fps}, \hyperpage{18}
    \subitem {d\_was\_pressed}, \hyperpage{18}
    \subitem {delta\_time}, \hyperpage{19}
    \subitem {e\_was\_pressed}, \hyperpage{19}
    \subitem {elapsed\_time}, \hyperpage{19}
    \subitem {fps}, \hyperpage{19}
    \subitem {frame\_target\_time}, \hyperpage{19}
    \subitem {game\_is\_running}, \hyperpage{20}
    \subitem {inv\_z\_buffer\_mat}, \hyperpage{20}
    \subitem {left\_button\_pressed}, \hyperpage{20}
    \subitem {previous\_frame\_time}, \hyperpage{20}
    \subitem {q\_was\_pressed}, \hyperpage{20}
    \subitem {renderer}, \hyperpage{21}
    \subitem {s\_was\_pressed}, \hyperpage{21}
    \subitem {scene}, \hyperpage{21}
    \subitem {space\_bar\_was\_pressed}, \hyperpage{21}
    \subitem {to\_clear\_renderer}, \hyperpage{21}
    \subitem {to\_limit\_fps}, \hyperpage{22}
    \subitem {to\_render}, \hyperpage{22}
    \subitem {to\_update}, \hyperpage{22}
    \subitem {w\_was\_pressed}, \hyperpage{22}
    \subitem {window}, \hyperpage{22}
    \subitem {window\_h}, \hyperpage{23}
    \subitem {window\_pixels\_mat}, \hyperpage{23}
    \subitem {window\_surface}, \hyperpage{23}
    \subitem {window\_texture}, \hyperpage{23}
    \subitem {window\_w}, \hyperpage{23}
  \item {GREEN\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{66}
  \item {Grid}, \hyperpage{24}
    \subitem {curves}, \hyperpage{25}
    \subitem {de1}, \hyperpage{25}
    \subitem {de2}, \hyperpage{25}
    \subitem {max\_e1}, \hyperpage{25}
    \subitem {max\_e2}, \hyperpage{25}
    \subitem {min\_e1}, \hyperpage{26}
    \subitem {min\_e2}, \hyperpage{26}
    \subitem {num\_samples\_e1}, \hyperpage{26}
    \subitem {num\_samples\_e2}, \hyperpage{26}
    \subitem {plane}, \hyperpage{26}
  \item {grid}
    \subitem {grid\_example.c}, \hyperpage{55}
  \item {grid\_example.c}
    \subitem {ALMOG\_DRAW\_LIBRARY\_IMPLEMENTATION}, \hyperpage{54}
    \subitem {ALMOG\_ENGINE\_IMPLEMENTATION}, \hyperpage{54}
    \subitem {grid}, \hyperpage{55}
    \subitem {grid\_proj}, \hyperpage{56}
    \subitem {MATRIX2D\_IMPLEMENTATION}, \hyperpage{54}
    \subitem {RENDER}, \hyperpage{54}
    \subitem {render}, \hyperpage{55}
    \subitem {SETUP}, \hyperpage{54}
    \subitem {setup}, \hyperpage{55}
    \subitem {UPDATE}, \hyperpage{54}
    \subitem {update}, \hyperpage{55}
  \item {grid\_proj}
    \subitem {grid\_example.c}, \hyperpage{56}

  \indexspace

  \item {HexARGB\_RGB\_VAR}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{66}
  \item {HexARGB\_RGBA}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{66}
  \item {HexARGB\_RGBA\_VAR}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{66}

  \indexspace

  \item {in\_world\_quad\_meshes}
    \subitem {Scene}, \hyperpage{44}
  \item {in\_world\_tri\_meshes}
    \subitem {Scene}, \hyperpage{44}
  \item {INIT\_CAPACITY}
    \subitem {Almog\_Dynamic\_Array.h}, \hyperpage{129}
  \item {init\_position}
    \subitem {Camera}, \hyperpage{7}
  \item {initialize\_window}
    \subitem {display.c}, \hyperpage{222}
  \item {inv\_z\_buffer\_mat}
    \subitem {Figure}, \hyperpage{13}
    \subitem {game\_state\_t}, \hyperpage{20}
  \item {is\_left\_edge}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{66}
  \item {is\_top\_edge}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{67}
  \item {is\_top\_left}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{67}

  \indexspace

  \item {left\_button\_pressed}
    \subitem {game\_state\_t}, \hyperpage{20}
  \item {length}
    \subitem {Curve}, \hyperpage{10}
    \subitem {Curve\_ada}, \hyperpage{12}
    \subitem {Quad\_mesh}, \hyperpage{41}
    \subitem {Quad\_mesh\_array}, \hyperpage{43}
    \subitem {Tri\_mesh}, \hyperpage{50}
    \subitem {Tri\_mesh\_array}, \hyperpage{52}
  \item {light\_direction\_or\_pos}
    \subitem {Light\_source}, \hyperpage{27}
  \item {light\_intensity}
    \subitem {Light\_source}, \hyperpage{28}
    \subitem {Quad}, \hyperpage{39}
    \subitem {Tri}, \hyperpage{47}
  \item {Light\_source}, \hyperpage{27}
    \subitem {light\_direction\_or\_pos}, \hyperpage{27}
    \subitem {light\_intensity}, \hyperpage{28}
  \item {light\_source0}
    \subitem {Scene}, \hyperpage{45}
  \item {Lighting\_mode}
    \subitem {Almog\_Engine.h}, \hyperpage{140}

  \indexspace

  \item {main}
    \subitem {display.c}, \hyperpage{222}
  \item {Mat2D}, \hyperpage{28}
    \subitem {cols}, \hyperpage{28}
    \subitem {elements}, \hyperpage{29}
    \subitem {rows}, \hyperpage{29}
    \subitem {stride\_r}, \hyperpage{29}
  \item {mat2D\_add}
    \subitem {Matrix2D.h}, \hyperpage{234}
  \item {mat2D\_add\_col\_to\_col}
    \subitem {Matrix2D.h}, \hyperpage{234}
  \item {mat2D\_add\_row\_time\_factor\_to\_row}
    \subitem {Matrix2D.h}, \hyperpage{234}
  \item {mat2D\_add\_row\_to\_row}
    \subitem {Matrix2D.h}, \hyperpage{235}
  \item {mat2D\_alloc}
    \subitem {Matrix2D.h}, \hyperpage{235}
  \item {mat2D\_alloc\_uint32}
    \subitem {Matrix2D.h}, \hyperpage{235}
  \item {MAT2D\_AT}
    \subitem {Matrix2D.h}, \hyperpage{232}
  \item {MAT2D\_AT\_UINT32}
    \subitem {Matrix2D.h}, \hyperpage{232}
  \item {mat2D\_calc\_norma}
    \subitem {Matrix2D.h}, \hyperpage{236}
  \item {mat2D\_col\_is\_all\_digit}
    \subitem {Matrix2D.h}, \hyperpage{236}
  \item {mat2D\_copy}
    \subitem {Matrix2D.h}, \hyperpage{236}
  \item {mat2D\_copy\_mat\_to\_mat\_at\_window}
    \subitem {Matrix2D.h}, \hyperpage{236}
  \item {mat2D\_cross}
    \subitem {Matrix2D.h}, \hyperpage{237}
  \item {mat2D\_det}
    \subitem {Matrix2D.h}, \hyperpage{237}
  \item {mat2D\_det\_2x2\_mat}
    \subitem {Matrix2D.h}, \hyperpage{237}
  \item {mat2D\_det\_2x2\_mat\_minor}
    \subitem {Matrix2D.h}, \hyperpage{237}
  \item {mat2D\_dot}
    \subitem {Matrix2D.h}, \hyperpage{238}
  \item {mat2D\_dot\_product}
    \subitem {Matrix2D.h}, \hyperpage{238}
  \item {mat2D\_fill}
    \subitem {Matrix2D.h}, \hyperpage{238}
  \item {mat2D\_fill\_sequence}
    \subitem {Matrix2D.h}, \hyperpage{238}
  \item {mat2D\_fill\_uint32}
    \subitem {Matrix2D.h}, \hyperpage{239}
  \item {mat2D\_free}
    \subitem {Matrix2D.h}, \hyperpage{239}
  \item {mat2D\_free\_uint32}
    \subitem {Matrix2D.h}, \hyperpage{239}
  \item {mat2D\_get\_col}
    \subitem {Matrix2D.h}, \hyperpage{239}
  \item {mat2D\_get\_row}
    \subitem {Matrix2D.h}, \hyperpage{240}
  \item {mat2D\_invert}
    \subitem {Matrix2D.h}, \hyperpage{240}
  \item {mat2D\_LUP\_decomposition\_with\_swap}
    \subitem {Matrix2D.h}, \hyperpage{240}
  \item {mat2D\_make\_identity}
    \subitem {Matrix2D.h}, \hyperpage{240}
  \item {mat2D\_mat\_is\_all\_digit}
    \subitem {Matrix2D.h}, \hyperpage{241}
  \item {Mat2D\_Minor}, \hyperpage{30}
    \subitem {cols}, \hyperpage{30}
    \subitem {cols\_list}, \hyperpage{31}
    \subitem {ref\_mat}, \hyperpage{31}
    \subitem {rows}, \hyperpage{31}
    \subitem {rows\_list}, \hyperpage{31}
    \subitem {stride\_r}, \hyperpage{31}
  \item {mat2D\_minor\_alloc\_fill\_from\_mat}
    \subitem {Matrix2D.h}, \hyperpage{241}
  \item {mat2D\_minor\_alloc\_fill\_from\_mat\_minor}
    \subitem {Matrix2D.h}, \hyperpage{241}
  \item {MAT2D\_MINOR\_AT}
    \subitem {Matrix2D.h}, \hyperpage{232}
  \item {mat2D\_minor\_det}
    \subitem {Matrix2D.h}, \hyperpage{241}
  \item {mat2D\_minor\_free}
    \subitem {Matrix2D.h}, \hyperpage{242}
  \item {MAT2D\_MINOR\_PRINT}
    \subitem {Matrix2D.h}, \hyperpage{233}
  \item {mat2D\_minor\_print}
    \subitem {Matrix2D.h}, \hyperpage{242}
  \item {mat2D\_mult}
    \subitem {Matrix2D.h}, \hyperpage{242}
  \item {mat2D\_mult\_row}
    \subitem {Matrix2D.h}, \hyperpage{242}
  \item {mat2D\_normalize}
    \subitem {Matrix2D.h}, \hyperpage{233}
  \item {mat2D\_offset2d}
    \subitem {Matrix2D.h}, \hyperpage{243}
  \item {mat2D\_offset2d\_uint32}
    \subitem {Matrix2D.h}, \hyperpage{243}
  \item {MAT2D\_PRINT}
    \subitem {Matrix2D.h}, \hyperpage{233}
  \item {mat2D\_print}
    \subitem {Matrix2D.h}, \hyperpage{243}
  \item {MAT2D\_PRINT\_AS\_COL}
    \subitem {Matrix2D.h}, \hyperpage{233}
  \item {mat2D\_print\_as\_col}
    \subitem {Matrix2D.h}, \hyperpage{243}
  \item {mat2D\_rand}
    \subitem {Matrix2D.h}, \hyperpage{244}
  \item {mat2D\_row\_is\_all\_digit}
    \subitem {Matrix2D.h}, \hyperpage{244}
  \item {mat2D\_set\_DCM\_zyx}
    \subitem {Matrix2D.h}, \hyperpage{244}
  \item {mat2D\_set\_identity}
    \subitem {Matrix2D.h}, \hyperpage{244}
  \item {mat2D\_set\_rot\_mat\_x}
    \subitem {Matrix2D.h}, \hyperpage{245}
  \item {mat2D\_set\_rot\_mat\_y}
    \subitem {Matrix2D.h}, \hyperpage{245}
  \item {mat2D\_set\_rot\_mat\_z}
    \subitem {Matrix2D.h}, \hyperpage{245}
  \item {mat2D\_solve\_linear\_sys\_LUP\_decomposition}
    \subitem {Matrix2D.h}, \hyperpage{245}
  \item {mat2D\_sub}
    \subitem {Matrix2D.h}, \hyperpage{246}
  \item {mat2D\_sub\_col\_to\_col}
    \subitem {Matrix2D.h}, \hyperpage{246}
  \item {mat2D\_sub\_row\_time\_factor\_to\_row}
    \subitem {Matrix2D.h}, \hyperpage{246}
  \item {mat2D\_sub\_row\_to\_row}
    \subitem {Matrix2D.h}, \hyperpage{246}
  \item {mat2D\_swap\_rows}
    \subitem {Matrix2D.h}, \hyperpage{247}
  \item {mat2D\_transpose}
    \subitem {Matrix2D.h}, \hyperpage{247}
  \item {mat2D\_triangulate}
    \subitem {Matrix2D.h}, \hyperpage{247}
  \item {Mat2D\_uint32}, \hyperpage{32}
    \subitem {cols}, \hyperpage{32}
    \subitem {elements}, \hyperpage{32}
    \subitem {rows}, \hyperpage{33}
    \subitem {stride\_r}, \hyperpage{33}
  \item {Material}, \hyperpage{33}
    \subitem {c\_ambi}, \hyperpage{34}
    \subitem {c\_diff}, \hyperpage{34}
    \subitem {c\_spec}, \hyperpage{34}
    \subitem {specular\_power\_alpha}, \hyperpage{34}
  \item {material0}
    \subitem {Scene}, \hyperpage{45}
  \item {Matrix2D.h}
    \subitem {\_\_USE\_MISC}, \hyperpage{232}
    \subitem {mat2D\_add}, \hyperpage{234}
    \subitem {mat2D\_add\_col\_to\_col}, \hyperpage{234}
    \subitem {mat2D\_add\_row\_time\_factor\_to\_row}, \hyperpage{234}
    \subitem {mat2D\_add\_row\_to\_row}, \hyperpage{235}
    \subitem {mat2D\_alloc}, \hyperpage{235}
    \subitem {mat2D\_alloc\_uint32}, \hyperpage{235}
    \subitem {MAT2D\_AT}, \hyperpage{232}
    \subitem {MAT2D\_AT\_UINT32}, \hyperpage{232}
    \subitem {mat2D\_calc\_norma}, \hyperpage{236}
    \subitem {mat2D\_col\_is\_all\_digit}, \hyperpage{236}
    \subitem {mat2D\_copy}, \hyperpage{236}
    \subitem {mat2D\_copy\_mat\_to\_mat\_at\_window}, \hyperpage{236}
    \subitem {mat2D\_cross}, \hyperpage{237}
    \subitem {mat2D\_det}, \hyperpage{237}
    \subitem {mat2D\_det\_2x2\_mat}, \hyperpage{237}
    \subitem {mat2D\_det\_2x2\_mat\_minor}, \hyperpage{237}
    \subitem {mat2D\_dot}, \hyperpage{238}
    \subitem {mat2D\_dot\_product}, \hyperpage{238}
    \subitem {mat2D\_fill}, \hyperpage{238}
    \subitem {mat2D\_fill\_sequence}, \hyperpage{238}
    \subitem {mat2D\_fill\_uint32}, \hyperpage{239}
    \subitem {mat2D\_free}, \hyperpage{239}
    \subitem {mat2D\_free\_uint32}, \hyperpage{239}
    \subitem {mat2D\_get\_col}, \hyperpage{239}
    \subitem {mat2D\_get\_row}, \hyperpage{240}
    \subitem {mat2D\_invert}, \hyperpage{240}
    \subitem {mat2D\_LUP\_decomposition\_with\_swap}, \hyperpage{240}
    \subitem {mat2D\_make\_identity}, \hyperpage{240}
    \subitem {mat2D\_mat\_is\_all\_digit}, \hyperpage{241}
    \subitem {mat2D\_minor\_alloc\_fill\_from\_mat}, \hyperpage{241}
    \subitem {mat2D\_minor\_alloc\_fill\_from\_mat\_minor}, 
		\hyperpage{241}
    \subitem {MAT2D\_MINOR\_AT}, \hyperpage{232}
    \subitem {mat2D\_minor\_det}, \hyperpage{241}
    \subitem {mat2D\_minor\_free}, \hyperpage{242}
    \subitem {MAT2D\_MINOR\_PRINT}, \hyperpage{233}
    \subitem {mat2D\_minor\_print}, \hyperpage{242}
    \subitem {mat2D\_mult}, \hyperpage{242}
    \subitem {mat2D\_mult\_row}, \hyperpage{242}
    \subitem {mat2D\_normalize}, \hyperpage{233}
    \subitem {mat2D\_offset2d}, \hyperpage{243}
    \subitem {mat2D\_offset2d\_uint32}, \hyperpage{243}
    \subitem {MAT2D\_PRINT}, \hyperpage{233}
    \subitem {mat2D\_print}, \hyperpage{243}
    \subitem {MAT2D\_PRINT\_AS\_COL}, \hyperpage{233}
    \subitem {mat2D\_print\_as\_col}, \hyperpage{243}
    \subitem {mat2D\_rand}, \hyperpage{244}
    \subitem {mat2D\_row\_is\_all\_digit}, \hyperpage{244}
    \subitem {mat2D\_set\_DCM\_zyx}, \hyperpage{244}
    \subitem {mat2D\_set\_identity}, \hyperpage{244}
    \subitem {mat2D\_set\_rot\_mat\_x}, \hyperpage{245}
    \subitem {mat2D\_set\_rot\_mat\_y}, \hyperpage{245}
    \subitem {mat2D\_set\_rot\_mat\_z}, \hyperpage{245}
    \subitem {mat2D\_solve\_linear\_sys\_LUP\_decomposition}, 
		\hyperpage{245}
    \subitem {mat2D\_sub}, \hyperpage{246}
    \subitem {mat2D\_sub\_col\_to\_col}, \hyperpage{246}
    \subitem {mat2D\_sub\_row\_time\_factor\_to\_row}, \hyperpage{246}
    \subitem {mat2D\_sub\_row\_to\_row}, \hyperpage{246}
    \subitem {mat2D\_swap\_rows}, \hyperpage{247}
    \subitem {mat2D\_transpose}, \hyperpage{247}
    \subitem {mat2D\_triangulate}, \hyperpage{247}
    \subitem {MATRIX2D\_ASSERT}, \hyperpage{233}
    \subitem {MATRIX2D\_MALLOC}, \hyperpage{234}
    \subitem {PI}, \hyperpage{234}
    \subitem {rand\_double}, \hyperpage{247}
  \item {MATRIX2D\_ASSERT}
    \subitem {Matrix2D.h}, \hyperpage{233}
  \item {MATRIX2D\_IMPLEMENTATION}
    \subitem {grid\_example.c}, \hyperpage{54}
    \subitem {teapot\_example.c}, \hyperpage{260}
    \subitem {temp.c}, \hyperpage{264}
  \item {MATRIX2D\_MALLOC}
    \subitem {Matrix2D.h}, \hyperpage{234}
  \item {max\_e1}
    \subitem {Grid}, \hyperpage{25}
  \item {max\_e2}
    \subitem {Grid}, \hyperpage{25}
  \item {MAX\_LEN\_LINE}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{215}
  \item {max\_x}
    \subitem {Figure}, \hyperpage{13}
  \item {max\_x\_pixel}
    \subitem {Figure}, \hyperpage{14}
  \item {max\_y}
    \subitem {Figure}, \hyperpage{14}
  \item {max\_y\_pixel}
    \subitem {Figure}, \hyperpage{14}
  \item {MAXDIR}
    \subitem {Almog\_String\_Manipulation.h}, \hyperpage{215}
  \item {min\_e1}
    \subitem {Grid}, \hyperpage{26}
  \item {min\_e2}
    \subitem {Grid}, \hyperpage{26}
  \item {min\_x}
    \subitem {Figure}, \hyperpage{14}
  \item {min\_x\_pixel}
    \subitem {Figure}, \hyperpage{14}
  \item {min\_y}
    \subitem {Figure}, \hyperpage{15}
  \item {min\_y\_pixel}
    \subitem {Figure}, \hyperpage{15}
  \item {mouse\_x}
    \subitem {Offset\_zoom\_param}, \hyperpage{35}
  \item {mouse\_y}
    \subitem {Offset\_zoom\_param}, \hyperpage{35}

  \indexspace

  \item {normals}
    \subitem {Quad}, \hyperpage{39}
    \subitem {Tri}, \hyperpage{48}
  \item {num\_samples\_e1}
    \subitem {Grid}, \hyperpage{26}
  \item {num\_samples\_e2}
    \subitem {Grid}, \hyperpage{26}

  \indexspace

  \item {offset\_position}
    \subitem {Camera}, \hyperpage{7}
  \item {offset\_x}
    \subitem {Offset\_zoom\_param}, \hyperpage{35}
  \item {offset\_y}
    \subitem {Offset\_zoom\_param}, \hyperpage{35}
  \item {Offset\_zoom\_param}, \hyperpage{35}
    \subitem {mouse\_x}, \hyperpage{35}
    \subitem {mouse\_y}, \hyperpage{35}
    \subitem {offset\_x}, \hyperpage{35}
    \subitem {offset\_y}, \hyperpage{35}
    \subitem {zoom\_multiplier}, \hyperpage{36}
  \item {offset\_zoom\_param}
    \subitem {Figure}, \hyperpage{15}
  \item {original\_quad\_meshes}
    \subitem {Scene}, \hyperpage{45}
  \item {original\_tri\_meshes}
    \subitem {Scene}, \hyperpage{45}

  \indexspace

  \item {PI}
    \subitem {Matrix2D.h}, \hyperpage{234}
  \item {pitch\_offset\_deg}
    \subitem {Camera}, \hyperpage{8}
  \item {pixels\_mat}
    \subitem {Figure}, \hyperpage{15}
  \item {plane}
    \subitem {Grid}, \hyperpage{26}
  \item {POINT}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{67}
  \item {Point}, \hyperpage{36}
    \subitem {w}, \hyperpage{36}
    \subitem {x}, \hyperpage{37}
    \subitem {y}, \hyperpage{37}
    \subitem {z}, \hyperpage{37}
  \item {points}
    \subitem {Quad}, \hyperpage{39}
    \subitem {Tri}, \hyperpage{48}
  \item {previous\_frame\_time}
    \subitem {game\_state\_t}, \hyperpage{20}
  \item {process\_input\_window}
    \subitem {display.c}, \hyperpage{223}
  \item {proj\_mat}
    \subitem {Scene}, \hyperpage{45}
  \item {projected\_quad\_meshes}
    \subitem {Scene}, \hyperpage{46}
  \item {projected\_tri\_meshes}
    \subitem {Scene}, \hyperpage{46}
  \item {PURPLE\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{67}

  \indexspace

  \item {q\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{20}
  \item {QUAD}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{67}
  \item {Quad}, \hyperpage{38}
    \subitem {colors}, \hyperpage{39}
    \subitem {light\_intensity}, \hyperpage{39}
    \subitem {normals}, \hyperpage{39}
    \subitem {points}, \hyperpage{39}
    \subitem {to\_draw}, \hyperpage{39}
  \item {QUAD\_MESH}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{68}
  \item {Quad\_mesh}, \hyperpage{40}
    \subitem {capacity}, \hyperpage{41}
    \subitem {elements}, \hyperpage{41}
    \subitem {length}, \hyperpage{41}
  \item {QUAD\_MESH\_ARRAY}
    \subitem {Almog\_Engine.h}, \hyperpage{139}
  \item {Quad\_mesh\_array}, \hyperpage{42}
    \subitem {capacity}, \hyperpage{42}
    \subitem {elements}, \hyperpage{43}
    \subitem {length}, \hyperpage{43}

  \indexspace

  \item {rand\_double}
    \subitem {Matrix2D.h}, \hyperpage{247}
  \item {RED\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{68}
  \item {ref\_mat}
    \subitem {Mat2D\_Minor}, \hyperpage{31}
  \item {RENDER}
    \subitem {grid\_example.c}, \hyperpage{54}
    \subitem {teapot\_example.c}, \hyperpage{260}
    \subitem {temp.c}, \hyperpage{264}
  \item {render}
    \subitem {display.c}, \hyperpage{223}
    \subitem {grid\_example.c}, \hyperpage{55}
    \subitem {teapot\_example.c}, \hyperpage{261}
    \subitem {temp.c}, \hyperpage{264}
  \item {render\_window}
    \subitem {display.c}, \hyperpage{223}
  \item {renderer}
    \subitem {game\_state\_t}, \hyperpage{21}
  \item {RGB\_hexRGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{68}
  \item {RGBA\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{68}
  \item {roll\_offset\_deg}
    \subitem {Camera}, \hyperpage{8}
  \item {rows}
    \subitem {Mat2D}, \hyperpage{29}
    \subitem {Mat2D\_Minor}, \hyperpage{31}
    \subitem {Mat2D\_uint32}, \hyperpage{33}
  \item {rows\_list}
    \subitem {Mat2D\_Minor}, \hyperpage{31}

  \indexspace

  \item {s\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{21}
  \item {Scene}, \hyperpage{43}
    \subitem {camera}, \hyperpage{44}
    \subitem {in\_world\_quad\_meshes}, \hyperpage{44}
    \subitem {in\_world\_tri\_meshes}, \hyperpage{44}
    \subitem {light\_source0}, \hyperpage{45}
    \subitem {material0}, \hyperpage{45}
    \subitem {original\_quad\_meshes}, \hyperpage{45}
    \subitem {original\_tri\_meshes}, \hyperpage{45}
    \subitem {proj\_mat}, \hyperpage{45}
    \subitem {projected\_quad\_meshes}, \hyperpage{46}
    \subitem {projected\_tri\_meshes}, \hyperpage{46}
    \subitem {up\_direction}, \hyperpage{46}
    \subitem {view\_mat}, \hyperpage{46}
  \item {scene}
    \subitem {game\_state\_t}, \hyperpage{21}
  \item {SETUP}
    \subitem {grid\_example.c}, \hyperpage{54}
    \subitem {teapot\_example.c}, \hyperpage{260}
    \subitem {temp.c}, \hyperpage{264}
  \item {setup}
    \subitem {display.c}, \hyperpage{224}
    \subitem {grid\_example.c}, \hyperpage{55}
    \subitem {teapot\_example.c}, \hyperpage{261}
    \subitem {temp.c}, \hyperpage{265}
  \item {setup\_window}
    \subitem {display.c}, \hyperpage{224}
  \item {space\_bar\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{21}
  \item {specular\_power\_alpha}
    \subitem {Material}, \hyperpage{34}
  \item {src/grid\_example.c}, \hyperpage{53}, \hyperpage{56}
  \item {src/include/Almog\_Draw\_Library.h}, \hyperpage{57}, 
		\hyperpage{95}
  \item {src/include/Almog\_Dynamic\_Array.h}, \hyperpage{124}, 
		\hyperpage{129}
  \item {src/include/Almog\_Engine.h}, \hyperpage{131}, \hyperpage{175}
  \item {src/include/Almog\_String\_Manipulation.h}, \hyperpage{213}, 
		\hyperpage{217}
  \item {src/include/display.c}, \hyperpage{218}, \hyperpage{225}
  \item {src/include/Matrix2D.h}, \hyperpage{230}, \hyperpage{248}
  \item {src/teapot\_example.c}, \hyperpage{259}, \hyperpage{262}
  \item {src/temp.c}, \hyperpage{263}, \hyperpage{266}
  \item {src\_curve\_array}
    \subitem {Figure}, \hyperpage{15}
  \item {STL\_ATTRIBUTE\_BITS\_SIZE}
    \subitem {Almog\_Engine.h}, \hyperpage{139}
  \item {STL\_HEADER\_SIZE}
    \subitem {Almog\_Engine.h}, \hyperpage{139}
  \item {STL\_NUM\_SIZE}
    \subitem {Almog\_Engine.h}, \hyperpage{140}
  \item {STL\_SIZE\_FOREACH\_TRI}
    \subitem {Almog\_Engine.h}, \hyperpage{140}
  \item {stride\_r}
    \subitem {Mat2D}, \hyperpage{29}
    \subitem {Mat2D\_Minor}, \hyperpage{31}
    \subitem {Mat2D\_uint32}, \hyperpage{33}

  \indexspace

  \item {teapot\_example.c}
    \subitem {ALMOG\_DRAW\_LIBRARY\_IMPLEMENTATION}, \hyperpage{260}
    \subitem {ALMOG\_ENGINE\_IMPLEMENTATION}, \hyperpage{260}
    \subitem {MATRIX2D\_IMPLEMENTATION}, \hyperpage{260}
    \subitem {RENDER}, \hyperpage{260}
    \subitem {render}, \hyperpage{261}
    \subitem {SETUP}, \hyperpage{260}
    \subitem {setup}, \hyperpage{261}
    \subitem {UPDATE}, \hyperpage{260}
    \subitem {update}, \hyperpage{261}
  \item {temp.c}
    \subitem {ALMOG\_DRAW\_LIBRARY\_IMPLEMENTATION}, \hyperpage{263}
    \subitem {ALMOG\_ENGINE\_IMPLEMENTATION}, \hyperpage{263}
    \subitem {MATRIX2D\_IMPLEMENTATION}, \hyperpage{264}
    \subitem {RENDER}, \hyperpage{264}
    \subitem {render}, \hyperpage{264}
    \subitem {SETUP}, \hyperpage{264}
    \subitem {setup}, \hyperpage{265}
    \subitem {UPDATE}, \hyperpage{264}
    \subitem {update}, \hyperpage{265}
  \item {tex\_points}
    \subitem {Tri}, \hyperpage{48}
  \item {to\_clear\_renderer}
    \subitem {game\_state\_t}, \hyperpage{21}
  \item {to\_draw}
    \subitem {Quad}, \hyperpage{39}
    \subitem {Tri}, \hyperpage{48}
  \item {to\_draw\_axis}
    \subitem {Figure}, \hyperpage{16}
  \item {to\_draw\_max\_min\_values}
    \subitem {Figure}, \hyperpage{16}
  \item {to\_limit\_fps}
    \subitem {game\_state\_t}, \hyperpage{22}
  \item {to\_render}
    \subitem {game\_state\_t}, \hyperpage{22}
  \item {to\_update}
    \subitem {game\_state\_t}, \hyperpage{22}
  \item {top\_left\_position}
    \subitem {Figure}, \hyperpage{16}
  \item {TRI}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{68}
  \item {Tri}, \hyperpage{47}
    \subitem {colors}, \hyperpage{47}
    \subitem {light\_intensity}, \hyperpage{47}
    \subitem {normals}, \hyperpage{48}
    \subitem {points}, \hyperpage{48}
    \subitem {tex\_points}, \hyperpage{48}
    \subitem {to\_draw}, \hyperpage{48}
  \item {TRI\_MESH}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{69}
  \item {Tri\_mesh}, \hyperpage{49}
    \subitem {capacity}, \hyperpage{50}
    \subitem {elements}, \hyperpage{50}
    \subitem {length}, \hyperpage{50}
  \item {TRI\_MESH\_ARRAY}
    \subitem {Almog\_Engine.h}, \hyperpage{140}
  \item {Tri\_mesh\_array}, \hyperpage{51}
    \subitem {capacity}, \hyperpage{51}
    \subitem {elements}, \hyperpage{52}
    \subitem {length}, \hyperpage{52}

  \indexspace

  \item {up\_direction}
    \subitem {Scene}, \hyperpage{46}
  \item {UPDATE}
    \subitem {grid\_example.c}, \hyperpage{54}
    \subitem {teapot\_example.c}, \hyperpage{260}
    \subitem {temp.c}, \hyperpage{264}
  \item {update}
    \subitem {display.c}, \hyperpage{224}
    \subitem {grid\_example.c}, \hyperpage{55}
    \subitem {teapot\_example.c}, \hyperpage{261}
    \subitem {temp.c}, \hyperpage{265}
  \item {update\_window}
    \subitem {display.c}, \hyperpage{225}

  \indexspace

  \item {view\_mat}
    \subitem {Scene}, \hyperpage{46}

  \indexspace

  \item {w}
    \subitem {Point}, \hyperpage{36}
  \item {w\_was\_pressed}
    \subitem {game\_state\_t}, \hyperpage{22}
  \item {window}
    \subitem {game\_state\_t}, \hyperpage{22}
  \item {window\_h}
    \subitem {game\_state\_t}, \hyperpage{23}
  \item {WINDOW\_HEIGHT}
    \subitem {display.c}, \hyperpage{221}
  \item {window\_pixels\_mat}
    \subitem {game\_state\_t}, \hyperpage{23}
  \item {window\_surface}
    \subitem {game\_state\_t}, \hyperpage{23}
  \item {window\_texture}
    \subitem {game\_state\_t}, \hyperpage{23}
  \item {window\_w}
    \subitem {game\_state\_t}, \hyperpage{23}
  \item {WINDOW\_WIDTH}
    \subitem {display.c}, \hyperpage{221}

  \indexspace

  \item {x}
    \subitem {Point}, \hyperpage{37}
  \item {x\_axis\_head\_size}
    \subitem {Figure}, \hyperpage{16}

  \indexspace

  \item {y}
    \subitem {Point}, \hyperpage{37}
  \item {y\_axis\_head\_size}
    \subitem {Figure}, \hyperpage{16}
  \item {yaw\_offset\_deg}
    \subitem {Camera}, \hyperpage{8}
  \item {YELLOW\_hexARGB}
    \subitem {Almog\_Draw\_Library.h}, \hyperpage{69}

  \indexspace

  \item {z}
    \subitem {Point}, \hyperpage{37}
  \item {z\_far}
    \subitem {Camera}, \hyperpage{8}
  \item {z\_near}
    \subitem {Camera}, \hyperpage{8}
  \item {zoom\_multiplier}
    \subitem {Offset\_zoom\_param}, \hyperpage{36}

\end{theindex}
